public/account.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Eleven James - Account</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/grid.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/bjqs.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="all" />
	
	<script type="text/javascript" src="../app/assets/javascripts/jquery1.9.1.js"></script>
	<script type="text/javascript" src="../app/assets/javascripts/jquery-ui.min.1.10.2.js"></script>
	<script type="text/javascript" src="../app/assets/javascripts/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="../app/assets/javascripts/script.js"></script>
</head>
<body>
	<div id="account-page" class="internal-page">
		<div id="site-header">
			<div class="cgrid compact container">
				<a href="#splash" id="site-logo">
					<img src="images/logo-small.png" alt="James Eleven logo" />
				</a>
				<div id="site-nav">
					<ul class="cgrid">
						<li class="active home"><a href="#home">&nbsp;</a></li>
						<li><a href="#">The Collection</a></li>
						<li><a href="#">Your Selections</a></li>
						<li><a href="#">Services &amp; Benefits</a></li>
						<li><a href="#">New &amp; Events</a></li>
						<li><a href="#">Contact Us</a></li>
						<li class="account"><a href="#">Account</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="site-content">
			<h2>Manage Account</h2>
			<div class="ej-tabs">
				<div class="container">
					<ul>
						<li><a href="#account-info">Account Info</a></li>
						<li><a href="#delivery">Delivery</a></li>
						<li><a href="#frequency">Frequency</a></li>
                        <li><a href="#referrals">Referrals</a></li>
                        <li><a href="#vault">Vault</a></li>
					</ul>
				</div>
				<div id="account-info">
					<div class="container">
						<div class="form centerme">
							<h3>Username / Password</h3>
							<div class="row cgrid compact">
								<label for="username">Username</label>
								<input type="text" name="username" id="username" />
							</div>
							<div class="row cgrid compact">
								<label for="userpassword">Password</label>
								<input type="password" name="userpassword" id="userpassword" />
							</div>
							<div class="row cgrid compact">
								<label for="userpassword-repeat">Confirm Password</label>
								<input type="password" name="userpassword-repeat" id="userpassword-repeat" />
							</div>
							<div class="button-row cgrid">
								<div class="button primary">
									<div class="text">Save</div>
									<input type="submit" value="Save" />
								</div>
								<div class="button">
									<div class="text">I forgot my password</div>
									<input type="submit" value="I forgot my password" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="delivery">
					<div class="container"></div>
				</div>
				<div id="frequency">
					<div class="container"></div>
				</div>
                <div id="referrals">
                    <div class="container"></div>
                </div>
                <div id="vault">
                    <div class="container"></div>
                </div>
			</div>
		</div>
		<div id="site-footer">
			<div class="container cgrid">
				<div class="alpha sitemap">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="contact">
					<ul>
						<li>
							(212) 555-1212 or
							<a href="#">Email Us</a>
						</li>
					</ul>
				</div>
				<div class="follow-us cgrid">
					<div class="label">Follow Us:</div>
					<ul class="cgrid social-media">
						<li class="alpha">
							<a href="#facebook" class="facebook">&nbsp;</a>
						</li>
						<li>
							<a href="#twitter" class="twitter">&nbsp;</a>
						</li>
						<li>
							<a href="#pinterest" class="pinterest">&nbsp;</a>
						</li>
						<li class="omega">
							<a href="#instagram" class="instagram">&nbsp;</a>
						</li>
					</ul>
				</div>
				<div class="omega">
					<a href="#"class="account">Account</a>
					<p class="copy">&copy; 2013, ElevenJames</p>
				</div>
			</div>
		</div>
	</div>
<!-- Disbale auto opening by setting autoOpen to false in options passed to $(".ej-modal").dialog().	 -->
	<div class="ej-modal" id="add-address-modal" title="Add An Address To Your Account">
		<div class="form">
			<div class="row cgrid compact">
				<label for="user-name">Full Name</label>
				<input type="text" name="user-name" id="user-name" value="Randy Brandoff" />
			</div>
			<div class="row cgrid compact">
				<label for="user-name">Address1</label>
				<input type="text" name="user-name" id="user-name" value="Street Name" />
			</div>
			<div class="row cgrid compact">
				<label for="user-name">Address2</label>
				<input type="text" name="user-name" id="user-name" value="Aprtment 3" />
			</div>
			<div class="row cgrid compact">
				<label for="user-name">City</label>
				<input type="text" name="user-name" id="user-name" value="Manhattan" />
			</div>
			<div class="row cgrid compact">
				<label for="user-name">State</label>
				<input type="text" name="user-name" id="user-name" value="NY" />
			</div>
			<div class="row cgrid compact">
				<label for="user-name">Zip</label>
				<input type="text" name="user-name" id="user-name" value="11201" />
			</div>
			<div class="row cgrid compact">
				<label for="user-name">Phone</label>
				<input type="text" name="user-name" id="user-name" value="917 343 7291" />
			</div>
			<div class="button-row cgrid">
				<div class="button primary">
					<div class="text">Submit</div>
					<input type="submit" value="Submit" />
				</div>
				<div class="button button-close">
					<div class="text">Cancel</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

app/views/static_pages/account.html.slim
h2 Manage Account
.ej-tabs
  .container
    ul
      li
        a href="#account-info" Account Info
      li
        a href="#delivery" Delivery
      li
        a href="#frequency" Frequency
  #account-info
    .container
      .form.centerme
        h3 Username / Password
        .row.cgrid.compact
          label for="username" Username
          input#username name="username" type="text"
        .row.cgrid.compact
          label for="userpassword" Password
          input#userpassword name="userpassword" type="password"
        .row.cgrid.compact
          label for="userpassword-repeat" Confirm Password
          input#userpassword-repeat name="userpassword-repeat" type="password"
        .button-row.cgrid
          .button.primary
            .text Save
            input type="submit" value="Save"
          .button
            .text I forgot my password
            input type="submit" value="I forgot my password"
  #delivery
    .container
      / .header
      /         h3 Specify Delivery Address
      /         a.button.primary href="#" Add new
      /       .form
      /         ul.cgrid.button-set
      /           - 3.times do |i|
      /             li class="#{"active" if i==0}"
      /               - checked =  (i==0 ? {checked: 'checked'} : {})
      /               input type="radio" id="address#{i}" name="address" *checked
      /               label for="address#{i}" Ship to this address
      /               p.address
      /                 | Giles Dickerson
      /                 br
      /                 | 346 HAROLD ST
      /                 br
      /                 | Staten Island, NY 10314-4147
      /                 br
      /                 | United States
      /                 br
      /                 | Phone: 9173021682
        
  #frequency
    .container

#add-address-modal.ej-modal title="Add An Address To Your Account"
  .form
    .row.cgrid.compact
      label for="user-name" Full Name
      input#user-name name="user-name" type="text" value="Randy Brandoff"
    .row.cgrid.compact
      label for="user-name" Address1
      input#user-name name="user-name" type="text" value="Street Name"
    .row.cgrid.compact
      label for="user-name" Address2
      input#user-name name="user-name" type="text" value="Aprtment 3"
    .row.cgrid.compact
      label for="user-name" City
      input#user-name name="user-name" type="text" value="Manhattan"
    .row.cgrid.compact
      label for="user-name" State
      input#user-name name="user-name" type="text" value="NY"
    .row.cgrid.compact
      label for="user-name" Zip
      input#user-name name="user-name" type="text" value="11201"
    .row.cgrid.compact
      label for="user-name" Phone
      input#user-name name="user-name" type="text" value="917 343 7291"
    .button-row.cgrid
      .button.primary
        .text Submit
        input type="submit" value="Submit"
      .button.button-close
        .text Cancel
