app/views/static_pages/contact_us.html.slim
h2 Contact us
.content
  .container
    h3 Hello there, how can we be of service?
    .cgrid.compact
      .email
        .header
          h4 Email us
        .form
          .row.cgrid.compact
            label for="name" Your name
            input#name name="" type="text"
          .row.cgrid.compact
            label for="email" Your email
            input#email name="" type="text"
          .row.cgrid.compact
            label for="subject" Subject
            input#subject name="" type="text"
          .row.cgrid.compact.textarea-row
            label for="message" Message
            textarea#message cols="30" name="" rows="10"
          .button-row.cgrid
            .button.primary
              .text Send
              input type="submit" value=""
      /! End email
      .call
        .header
          h4 Call us
        .body
          p
            | If you require immediate assistance,
            | please don’t hesitate to call us at:
          br/
          p.number (917) 555-1212
      /! End email
      .follow
        .header
          h4 Follow us
        .body
          p
            | Keep a keen eye on our social space for
            | special offers and exciting news:
          br/
          .dynamic-centered.social-media.black-version.cgrid
            ul.cgrid
              li.alpha
                a.facebook href="#facebook"
              li
                a.twitter href="#twitter"
              li
                a.pinterest href="#pinterest"
              li.omega
                a.instagram href="#instagram"

public/contact_us.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Eleven James - Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/grid.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/bjqs.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="all" />
	
	<script type="text/javascript" src="javascripts/jquery1.9.1.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui.min.1.10.2.js"></script>
	<script type="text/javascript" src="javascripts/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="javascripts/script.js"></script>
</head>
<body>
	<div id="contact-page" class="internal-page">
		<div id="site-header" class="main-layout">
			<div class="container">
				<a href="#" id="site-logo">
					<img src="images/logo-mini.png" alt="James Eleven logo" />
				</a>
				<p class="sub">Timeless Timepieces with Brevity</p>
				<div id="site-nav">
					<ul class="cgrid dynamic-centered">
						<li class="active home"><a href="#home">&nbsp;</a></li>
						<li><a href="#">The Collection</a></li>
						<li><a href="#">Your Selections</a></li>
						<li><a href="#">Services &amp; Benefits</a></li>
						<li><a href="#">New &amp; Events</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<a href="#" class="account">Account</a>
				<div class="social-media cgrid">
					<div class="label">Share</div>
					<ul class="cgrid">
						<li class="alpha">
							<a href="#facebook" class="facebook">&nbsp;</a>
						</li>
						<li>
							<a href="#twitter" class="twitter">&nbsp;</a>
						</li>
						<li>
							<a href="#pinterest" class="pinterest">&nbsp;</a>
						</li>
						<li class="omega">
							<a href="#instagram" class="instagram">&nbsp;</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="site-content">
			<h2>Contact us</h2>
			<div class="content">
				<div class="container">
					<h3>Hello there, how can we be of service?</h3>
					<div class="cgrid compact">
						<div class="email">
							<div class="header">
								<h4>Email us</h4>
							</div>
							<div class="form">
								<div class="row cgrid compact">
									<label for="name">Your name</label>
									<input type="text" name="" id="name" />
								</div>
								<div class="row cgrid compact">
									<label for="email">Your email</label>
									<input type="text" name="" id="email" />
								</div>
								<div class="row cgrid compact">
									<label for="subject">Subject</label>
									<input type="text" name="" id="subject" />
								</div>
								<div class="row cgrid compact textarea-row">
									<label for="message">Message</label>
									<textarea name="" id="message" cols="30" rows="10"></textarea>
								</div>
								<div class="button-row cgrid">
									<div class="button primary">
										<div class="text">Send</div>
										<input type="submit" value="" />
									</div>
								</div>
							</div>
						</div> <!-- End email  -->
						
						<div class="call">
							<div class="header">
								<h4>Call us</h4>
							</div>
							<div class="body">
								<p>If you require immediate assistance,
								please don’t hesitate to call us at:</p>
								<br />
								<p class="number">(917) 555-1212</p>
							</div>
						</div> <!-- End email  -->
						
						<div class="follow">
							<div class="header">
								<h4>Follow us</h4>
							</div>
							<div class="body">
								<p>Keep a keen eye on our social space for 
								special offers and exciting news:</p>
								<br />
								<div class="dynamic-centered social-media black-version cgrid">
									
									<ul class="cgrid">
										<li class="alpha">
											<a href="#facebook" class="facebook">&nbsp;</a>
										</li>
										<li>
											<a href="#twitter" class="twitter">&nbsp;</a>
										</li>
										<li>
											<a href="#pinterest" class="pinterest">&nbsp;</a>
										</li>
										<li class="omega">
											<a href="#instagram" class="instagram">&nbsp;</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- container  -->
			</div>
		</div>
		<div id="site-footer">
			<div class="container cgrid">
				<div class="alpha sitemap">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="contact">
					<ul>
						<li>
							(212) 555-1212 or
							<a href="#">Email Us</a>
						</li>
					</ul>
				</div>
				<div class="follow-us cgrid">
					<div class="label">Follow Us:</div>
					<ul class="cgrid social-media">
						<li class="alpha">
							<a href="#facebook" class="facebook">&nbsp;</a>
						</li>
						<li>
							<a href="#twitter" class="twitter">&nbsp;</a>
						</li>
						<li>
							<a href="#pinterest" class="pinterest">&nbsp;</a>
						</li>
						<li class="omega">
							<a href="#instagram" class="instagram">&nbsp;</a>
						</li>
					</ul>
				</div>
				<div class="omega">
					<a href="#"class="account">Account</a>
					<p class="copy">&copy; 2013, ElevenJames</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
