app/views/static_pages/detail.html.slim
.header
  .container
    h2
      em the collection
      small
        |  / 
      | Rolex sea-dweller deepsea
    .back-link
      | back to 
      a href="#" The Collection
.content
  .container.cgrid.compact
    .photo-slider
      ul.bjqs
        li
          .image
            img alt="" src="/assets/temp/E1.jpg"
            a.zoom href="#"
        li
          .image
            img alt="" src="/assets/temp/E2.jpg"
            a.zoom href="#"
        li
          .image
            img alt="" src="/assets/temp/E3.jpg"
            a.zoom href="#"
        li
          .image
            img alt="" src="/assets/temp/E4.jpg"
            a.zoom href="#"
      ol.bjqs-markers.h-centered.real style="left: 0px; "
        li.active-marker
          a href="#"
            img alt="" src="/assets/temp/E1.jpg"
        li
          a href="#"
            img alt="" src="/assets/temp/E2.jpg"
        li
          a href="#"
            img alt="" src="/assets/temp/E3.jpg"
        li
          a href="#"
            img alt="" src="/assets/temp/E4.jpg"
    .ej-tabs data-active="2"
      ul
        li
          a href="#info" Info
        li
          a href="#comments" Member Comments
      #info
        .cgrid.compact.info-section
          .info
            p.name Rolex
            p.make Sea Dweller Deepsea
            p Movement: Rolex Automatic
            p Case: 43mm
            p Retail: $12,050.00
          .tag.cgrid
            .circle Artisan
            .circle.double-line.primary
              | Newly
              br/
              | Added
        p.desc
          | The Rolex Deepsea was designed for extreme underwater exploration. An intricate three-piece case architecture, the Ringlock System, enables it to withstand the colossal pressure at depths of up to 3,900 metres (12,000 feet). The Rolex Deepsea has a bezel inlaid with a virtually scratch resistant black Cerachrom disc  and a titanium caseback. The Rolex Deepsea is also equipped with a unique bracelet, featuring a double extension system for a perfect fit over any diving suit.
        .cgrid.compact.actions-section
          .button-row.not-centered.cgrid
            a.button.add href="#" + Add
            a.button href="#" Buy
          ul.cgrid.social-media.black-version
            li.alpha
              a.facebook href="#facebook"
            li
              a.twitter href="#twitter"
            li
              a.pinterest href="#pinterest"
            li.omega
              a.gplus href="#glpus"
      #comments
        .container
          .cgrid.comment-info
            p 27 Members Have Commented on this Timepiece
            a.comment-button.button href="#" Add Comment
          h3 Most helpful Reviews
          .review.cgrid
            .user
              p.name Swissinator
              p Silver Membership
            .review-body
              ul
                li.cgrid
                  p.label Fit & Wearability
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                li.cgrid
                  p.label Excitement
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                li.cgrid
                  p.label Accuracy
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                    li
                      a href="#"
                    li
                      a href="#"
                  li.cgrid
                    p.label Wear Again?
                    ul.rating.cgrid
                      li
                        a.fill href="#"
                      li
                        a.fill href="#"
                      li
                        a.fill href="#"
                      li
                        a href="#"
                      li
                        a href="#"
              img alt="" src="/assets/temp/F1.jpg"
              p.text Torner, garnier nuls ce, qui de. Lor ne la et je deporter et au de lor mangié me le blondet la ne prester mauvais ne despendre. De moi chapelet blondet qui cointelet ou de covient chantent sanz l'autr'ier. En vuet, despendre tout demander quel hons selon sanz bien adès. Soit mais muset lors au ferai? Doit mainte, point s'il en de en moi adonc d'un doner on qu'adés voit en joie, haste et.
              p.block 7 of 18 members found this review helpful
              p You found this review:
              .button-row.not-centered.cgrid
                a.button href="#" Helpful
                a.button href="#" Not Helpful
          .review.cgrid
            .user
              p.name Swissinator
              p Silver Membership
            .review-body
              ul
                li.cgrid
                  p.label Fit & Wearability
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                li.cgrid
                  p.label Excitement
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                li.cgrid
                  p.label Accuracy
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                    li
                      a href="#"
                    li
                      a href="#"
                  li.cgrid
                    p.label Wear Again?
                    ul.rating.cgrid
                      li
                        a.fill href="#"
                      li
                        a.fill href="#"
                      li
                        a.fill href="#"
                      li
                        a href="#"
                      li
                        a href="#"
              p.text Torner, garnier nuls ce, qui de. Lor ne la et je deporter et au de lor mangié me le blondet la ne prester mauvais ne despendre. De moi chapelet blondet qui cointelet ou de covient chantent sanz l'autr'ier. En vuet, despendre tout demander quel hons selon sanz bien adès. Soit mais muset lors au ferai? Doit mainte, point s'il en de en moi adonc d'un doner on qu'adés voit en joie, haste et.
              p.block 7 of 18 members found this review helpful
              p You found this review:
              .button-row.not-centered.cgrid
                a.button href="#" Helpful
                a.button href="#" Not Helpful
            /! End review-body
          /! End review
          h3 Recent Reviews
          .review.cgrid
            .user
              p.name Swissinator
              p Silver Membership
            .review-body
              ul
                li.cgrid
                  p.label Fit & Wearability
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                li.cgrid
                  p.label Excitement
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                li.cgrid
                  p.label Accuracy
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                    li
                      a href="#"
                    li
                      a href="#"
                li.cgrid
                  p.label Wear Again?
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                    li
                      a href="#"
              p.text Torner, garnier nuls ce, qui de. Lor ne la et je deporter et au de lor mangié me le blondet la ne prester mauvais ne despendre. De moi chapelet blondet qui cointelet ou de covient chantent sanz l'autr'ier. En vuet, despendre tout demander quel hons selon sanz bien adès. Soit mais muset lors au ferai? Doit mainte, point s'il en de en moi adonc d'un doner on qu'adés voit en joie, haste et.
              p.block 7 of 18 members found this review helpful
              p You found this review:
              .button-row.not-centered.cgrid
                a.button href="#" Helpful
                a.button href="#" Not Helpful
          .review.cgrid
            .user
              p.name Swissinator
              p Silver Membership
            .review-body
              ul
                li.cgrid
                  p.label Fit & Wearability
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                li.cgrid
                  p.label Excitement
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                li.cgrid
                  p.label Accuracy
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                    li
                      a href="#"
                    li
                      a href="#"
                li.cgrid
                  p.label Wear Again?
                  ul.rating.cgrid
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a.fill href="#"
                    li
                      a href="#"
                    li
                      a href="#"
              p.text Torner, garnier nuls ce, qui de. Lor ne la et je deporter et au de lor mangié me le blondet la ne prester mauvais ne despendre. De moi chapelet blondet qui cointelet ou de covient chantent sanz l'autr'ier. En vuet, despendre tout demander quel hons selon sanz bien adès. Soit mais muset lors au ferai? Doit mainte, point s'il en de en moi adonc d'un doner on qu'adés voit en joie, haste et.
              p.block 7 of 18 members found this review helpful
              p You found this review:
              .button-row.not-centered.cgrid
                a.button href="#" Helpful
                a.button href="#" Not Helpful
          .pagination.cgrid.button-row.compact
            span.disabled.previous_page <&nbsp;&nbsp;&nbsp;Previous
            em.current 1
            a href="./?page=2" rel="next" 2
            a href="./?page=3" 3
            a href="./?page=4" 4
            a href="./?page=5" 5
            a href="./?page=6" 6
            span.gap …
            a href="./?page=29" 29
            a.next_page href="./?page=2" rel="next" Next&nbsp;&nbsp;&nbsp;>

detail.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Eleven James - Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/grid.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/bjqs.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="all" />
	
	<script type="text/javascript" src="javascripts/jquery1.9.1.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui.min.1.10.2.js"></script>
	<script type="text/javascript" src="javascripts/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="javascripts/script.js"></script>
</head>
<body>
	<div id="detail-page" class="internal-page">
		<div id="site-header" class="main-layout">
			<div class="container">
				<a href="#" id="site-logo">
					<img src="images/logo-mini.png" alt="James Eleven logo" />
				</a>
				<p class="sub">Timeless Timepieces with Brevity</p>
				<div id="site-nav">
					<ul class="cgrid dynamic-centered">
						<li class="active home"><a href="#home">&nbsp;</a></li>
						<li><a href="#">The Collection</a></li>
						<li><a href="#">Your Selections</a></li>
						<li><a href="#">Services &amp; Benefits</a></li>
						<li><a href="#">New &amp; Events</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<a href="#" class="account">Account</a>
				<div class="social-media cgrid">
					<div class="label">Share</div>
					<ul class="cgrid">
						<li class="alpha">
							<a href="#facebook" class="facebook">&nbsp;</a>
						</li>
						<li>
							<a href="#twitter" class="twitter">&nbsp;</a>
						</li>
						<li>
							<a href="#pinterest" class="pinterest">&nbsp;</a>
						</li>
						<li class="omega">
							<a href="#instagram" class="instagram">&nbsp;</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="site-content">
			<div class="header">
				<div class="container">
					<h2><em>the collection</em>   <small>/</small>  Rolex sea-dweller deepsea</h2>
					<div class="back-link">
						back to <a href="#">The Collection</a>
					</div>
				</div>
			</div>
			
			<div class="content">
				<div class="container cgrid compact">
					<div class="photo-slider">
						<ul class="bjqs">
							<li>
								<div class="image">
									<img src="images/temp/E1.jpg" alt="" />
									<a href="#" class="zoom"></a>
								</div>
							</li>
							<li>
								<div class="image">
									<img src="images/temp/E2.jpg" alt="" />
									<a href="#" class="zoom"></a>
								</div>
							</li>
							<li>
								<div class="image">
									<img src="images/temp/E3.jpg" alt="" />
									<a href="#" class="zoom"></a>
								</div>
							</li>
							<li>
								<div class="image">
									<img src="images/temp/E4.jpg" alt="" />
									<a href="#" class="zoom"></a>
								</div>
							</li>
						</ul>
						<ol class="bjqs-markers h-centered real" style="left: 0px; ">
							<li class="active-marker">
								<a href="#">
									<img src="images/temp/E1.jpg" alt="" />
								</a>
							</li>
							<li>
								<a href="#"><img src="images/temp/E2.jpg" alt="" /></a>
							</li>
							<li>
								<a href="#"><img src="images/temp/E3.jpg" alt="" /></a>
							</li>
							<li>
								<a href="#"><img src="images/temp/E4.jpg" alt="" /></a>
							</li>
						</ol>
					</div>
					<div class="ej-tabs" data-active="2">
						<ul>
							<li>
								<a href="#info">Info</a>
							</li>
							<li><a href="#comments">Member Comments</a></li>
						</ul>
						<div id="info">
							
							<div class="cgrid compact info-section">
								<div class="info">
									<p class="name">Rolex</p>
									<p class="make">Sea Dweller Deepsea		</p>
									<p>Movement: Rolex Automatic</p>
									<p>Case: 43mm				</p>
									<p>Retail: $12,050.00		</p>
								</div>
								<div class="tag cgrid">
									<div class="circle">Artisan</div>
									<div class="circle double-line primary">Newly <br /> Added</div>
								</div>
							</div>
							<p class="desc">
								The Rolex Deepsea was designed for extreme underwater exploration. An intricate three-piece case architecture, the Ringlock System, enables it to withstand the colossal pressure at depths of up to 3,900 metres (12,000 feet). The Rolex Deepsea has a bezel inlaid with a virtually scratch resistant black Cerachrom disc  and a titanium caseback. The Rolex Deepsea is also equipped with a unique bracelet, featuring a double extension system for a perfect fit over any diving suit.
							</p>
							<div class="cgrid compact actions-section">
								<div class="button-row not-centered cgrid">
									<a href="#" class="button add">+ Add</a>
									<a href="#" class="button">Buy</a>
								</div>
								<ul class="cgrid social-media black-version">
									<li class="alpha">
										<a href="#facebook" class="facebook">&nbsp;</a>
									</li>
									<li>
										<a href="#twitter" class="twitter">&nbsp;</a>
									</li>
									<li>
										<a href="#pinterest" class="pinterest">&nbsp;</a>
									</li>
									<li class="omega">
										<a href="#glpus" class="gplus">&nbsp;</a>
									</li>
								</ul>
							</div>
						</div>
						<div id="comments">
							<div class="container">
								<div class="cgrid comment-info">
									<p>27 Members Have Commented on this Timepiece</p>
									<a href="#" class="comment-button button">Add Comment</a>
								</div>
								<h3>Most helpful Reviews</h3>
								<div class="review cgrid">
									<div class="user">
										<p class="name">Swissinator</p>
										<p>Silver Membership</p>
									</div>
									<div class="review-body">
										<ul>
											<li class="cgrid">
												<p class="label">Fit &amp; Wearability</p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li>
											<li class="cgrid">
												<p class="label">Flattery Received </p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li>
											<li class="cgrid">
												<p class="label">Accuracy		 </p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											<li class="cgrid">
												<p class="label">Wear Again?	     </p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li>
										</ul>
										
										<img src="images/temp/F1.jpg" alt="" />
										<p class="text">Torner, garnier nuls ce, qui de. Lor ne la et je deporter et au de lor mangié me le blondet la ne prester mauvais ne despendre. De moi chapelet blondet qui cointelet ou de covient chantent sanz l'autr'ier. En vuet, despendre tout demander quel hons selon sanz bien adès. Soit mais muset lors au ferai? Doit mainte, point s'il en de en moi adonc d'un doner on qu'adés voit en joie, haste et. </p>
										
										<p class="block">7 of 18 members found this review helpful</p>
										<p>You found this review:</p>
										<div class="button-row not-centered cgrid">
											<a href="#" class="button">Helpful</a>
											<a href="#" class="button">Not Helpful</a>
										</div>
									</div>
								</div>
								<div class="review cgrid">
									<div class="user">
										<p class="name">Swissinator</p>
										<p>Silver Membership</p>
									</div>
									<div class="review-body">
										<ul>
											<li class="cgrid">
												<p class="label">Fit &amp; Wearability</p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li>
											<li class="cgrid">
												<p class="label">Flattery Received </p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li>
											<li class="cgrid">
												<p class="label">Accuracy		 </p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											<li class="cgrid">
												<p class="label">Wear Again?	     </p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li>
										</ul>
										
										<p class="text">Torner, garnier nuls ce, qui de. Lor ne la et je deporter et au de lor mangié me le blondet la ne prester mauvais ne despendre. De moi chapelet blondet qui cointelet ou de covient chantent sanz l'autr'ier. En vuet, despendre tout demander quel hons selon sanz bien adès. Soit mais muset lors au ferai? Doit mainte, point s'il en de en moi adonc d'un doner on qu'adés voit en joie, haste et. </p>
										
										<p class="block">7 of 18 members found this review helpful</p>
										<p>You found this review:</p>
										<div class="button-row not-centered cgrid">
											<a href="#" class="button">Helpful</a>
											<a href="#" class="button">Not Helpful</a>
										</div>
									</div> <!-- End review-body  -->
								</div> <!-- End review  -->
								<h3>Recent Reviews</h3>
								<div class="review cgrid">
									<div class="user">
										<p class="name">Swissinator</p>
										<p>Silver Membership</p>
									</div>
									<div class="review-body">
										<ul>
											<li class="cgrid">
												<p class="label">Fit &amp; Wearability</p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li>
											<li class="cgrid">
												<p class="label">Flattery Received </p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li>
											<li class="cgrid">
												<p class="label">Accuracy		 </p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li><li class="cgrid">
												<p class="label">Wear Again?	     </p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li>
										</ul>
										

										<p class="text">Torner, garnier nuls ce, qui de. Lor ne la et je deporter et au de lor mangié me le blondet la ne prester mauvais ne despendre. De moi chapelet blondet qui cointelet ou de covient chantent sanz l'autr'ier. En vuet, despendre tout demander quel hons selon sanz bien adès. Soit mais muset lors au ferai? Doit mainte, point s'il en de en moi adonc d'un doner on qu'adés voit en joie, haste et. </p>
										
										<p class="block">7 of 18 members found this review helpful</p>
										<p>You found this review:</p>
										<div class="button-row not-centered cgrid">
											<a href="#" class="button">Helpful</a>
											<a href="#" class="button">Not Helpful</a>
										</div>
									</div>
								</div>
								<div class="review cgrid">
									<div class="user">
										<p class="name">Swissinator</p>
										<p>Silver Membership</p>
									</div>
									<div class="review-body">
										<ul>
											<li class="cgrid">
												<p class="label">Fit &amp; Wearability</p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li>
											<li class="cgrid">
												<p class="label">Flattery Received </p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li>
											<li class="cgrid">
												<p class="label">Accuracy		 </p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li><li class="cgrid">
												<p class="label">Wear Again?	     </p>
												<ul class="rating cgrid">
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a class="fill" href="#"></a></li>
													<li><a href="#"></a></li>
													<li><a href="#"></a></li>
												</ul>
											</li>
										</ul>
										
										<p class="text">Torner, garnier nuls ce, qui de. Lor ne la et je deporter et au de lor mangié me le blondet la ne prester mauvais ne despendre. De moi chapelet blondet qui cointelet ou de covient chantent sanz l'autr'ier. En vuet, despendre tout demander quel hons selon sanz bien adès. Soit mais muset lors au ferai? Doit mainte, point s'il en de en moi adonc d'un doner on qu'adés voit en joie, haste et. </p>
										
										<p class="block">7 of 18 members found this review helpful</p>
										<p>You found this review:</p>
										<div class="button-row not-centered cgrid">
											<a href="#" class="button">Helpful</a>
											<a href="#" class="button">Not Helpful</a>
										</div>
									</div> <!-- End review-body  -->
								</div>
								
								<div class="pagination cgrid button-row compact">
								    <span class="disabled previous_page"><&nbsp;&nbsp;&nbsp; Previous</span>
								    <em class=
								    "current">1</em>
								    <a href="./?page=2" rel="next">2</a>
								    <a href="./?page=3">3</a>
								    <a href="./?page=4">4</a>
								    <a href="./?page=5">5</a>
								    <a href="./?page=6">6</a>
								    <span class="gap">&hellip;</span>
								    <a href="./?page=29">29</a>
								    <a href="./?page=2" rel="next" class="next_page">Next&nbsp;&nbsp;&nbsp;></a>
								  </div>
							</div> <!-- End container  -->
							
						</div> <!-- End #comments tab-content  -->
						
						
					</div> <!-- End ej-tabs  -->
				</div>
			</div>
		</div>
		<div id="site-footer">
			<div class="container cgrid">
				<div class="alpha sitemap">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="contact">
					<ul>
						<li>
							(212) 555-1212 or
							<a href="#">Email Us</a>
						</li>
					</ul>
				</div>
				<div class="follow-us cgrid">
					<div class="label">Follow Us:</div>
					<ul class="cgrid social-media">
						<li class="alpha">
							<a href="#facebook" class="facebook">&nbsp;</a>
						</li>
						<li>
							<a href="#twitter" class="twitter">&nbsp;</a>
						</li>
						<li>
							<a href="#pinterest" class="pinterest">&nbsp;</a>
						</li>
						<li class="omega">
							<a href="#instagram" class="instagram">&nbsp;</a>
						</li>
					</ul>
				</div>
				<div class="omega">
					<a href="#"class="account">Account</a>
					<p class="copy">&copy; 2013, ElevenJames</p>
					<p class="copy">&copy; 2013, ElevenJames</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
