app/views/static_pages/home.html.slim
#homepage-slider
  ul.slider.bjqs
    li
      .cgrid
        img alt="" src="/assets/slides/1.jpg"
        .info
          .decorated-block
            p.label New Addition
            p.name
              | Patek
              br
                | Philippe
            p.highlight Aquanaut
          .button-row.cgrid
            a.button.primary href="#" + Add
            a.button href="#" Info
    li
      .cgrid
        img alt="" src="/assets/slides/2.jpg"
        .info
          .decorated-block
            p.label New Addition
            p.name
              | Patek
              br
                | Philippe
            p.highlight Aquanaut
          .button-row.cgrid
            a.button.primary href="#" + Add
            a.button href="#" Info
    li
      .cgrid
        img alt="" src="/assets/slides/3.jpg"
        .info
          .decorated-block
            p.label New Addition
            p.name
              | Patek
              br
                | Philippe
            p.highlight Aquanaut
          .button-row.cgrid
            a.button.primary href="#" + Add
            a.button href="#" Info
    li
      .cgrid
        img alt="" src="/assets/slides/4.jpg"
        .info
          .decorated-block
            p.label New Addition
            p.name
              | Patek
              br
                | Philippe
            p.highlight Aquanaut
          .button-row.cgrid
            a.button.primary href="#" + Add
            a.button href="#" Info
.more-links
  ul.cgrid.compact.container
    li.new
      h4.decorated-block New to the collection
      img alt="" src="/assets/temp/A1.jpg"
      .info
        p.name Rolex
        p Daytona Stainless
        a.button href="#" + Add
    li.upcoming
      h4.decorated-block Upcoming Event
      img alt="" src="/assets/temp/A2.jpg"
      .info
        p Meet Mike Tyson
        p Atlantic City, Friday March 22, 2013
        a.button href="#" + Add
    li.news
      h4.decorated-block In the news
      img alt="" src="/assets/temp/A3.jpg"
      .info
        p 11 James Featured In GQ,
        p April 2013
        a.button href="#" Read
        
#signin-modal.ej-modal title="Welcome Please Signin Into Your Account" data-width="538" data-open="false"
  .form
    .row.cgrid.compact
      label Username
      input type="text"
    .row.cgrid.compact
      label Password
      input type="password"
    .button-row.cgrid
      a.button.primary href="#" Login
      a.button href="#" I forgot my password


coffee:
  $("a.account").click ->
    $("#signin-modal").dialog "open"

public/home.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Eleven James - Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/grid.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/bjqs.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="all" />
	
	<script type="text/javascript" src="../app/assets/javascripts/jquery1.9.1.js"></script>
	<script type="text/javascript" src="../app/assets/javascripts/jquery-ui.min.1.10.2.js"></script>
	<script type="text/javascript" src="../app/assets/javascripts/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="../app/assets/javascripts/script.js"></script>
</head>
<body>
	<div id="home-page" class="internal-page">
		<div id="site-header" class="main-layout">
			<div class="container">
				<a href="#" id="site-logo">
					<img src="images/logo-mini.png" alt="James Eleven logo" />
				</a>
				<p class="sub">Timeless Timepieces with Brevity</p>
				<div id="site-nav" class="css-center">
					<ul class="cgrid">
						<li class="active home"><a href="#home">&nbsp;</a></li>
						<li><a href="#">The Collection</a></li>
						<li><a href="#">Your Selections</a></li>
						<li><a href="#">Services &amp; Benefits</a></li>
						<li><a href="#">New &amp; Events</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<a href="#" class="account">Account</a>

			</div>
		</div>
		<div id="site-content">
			<div id="homepage-slider">
				<ul class="slider bjqs">
					<li>
						<div class="cgrid">
							<img src="images/slides/1.jpg" alt="" />
							<div class="info">
								<div class="decorated-block">
									<p class="label">New Addition</p>
									<p class="name">
										Patek <br> Philippe
									</p>
									<p class="highlight">Aquanaut</p>
								</div>
								<div class="button-row cgrid">
									<a href="#" class="button primary">+ Add</a>
									<a href="#" class="button">Info</a>
								</div>
							</div>
						</div>
						
					</li>
					<li>
						<div class="cgrid">
							<img src="images/slides/2.jpg" alt="" />
							<div class="info">
								<div class="decorated-block">
									<p class="label">New Addition</p>
									<p class="name">
										Patek <br> Philippe
									</p>
									<p class="highlight">Aquanaut</p>
								</div>
								<div class="button-row cgrid">
									<a href="#" class="button primary">+ Add</a>
									<a href="#" class="button">Info</a>
								</div>
							</div>
						</div>
						
					</li>
					<li>
						<div class="cgrid">
							<img src="images/slides/3.jpg" alt="" />
							<div class="info">
								<div class="decorated-block">
									<p class="label">New Addition</p>
									<p class="name">
										Patek <br> Philippe
									</p>
									<p class="highlight">Aquanaut</p>
								</div>
								<div class="button-row cgrid">
									<a href="#" class="button primary">+ Add</a>
									<a href="#" class="button">Info</a>
								</div>
							</div>
						</div>
						
					</li>
					<li>
						<div class="cgrid">
							<img src="images/slides/4.jpg" alt="" />
							<div class="info">
								<div class="decorated-block">
									<p class="label">New Addition</p>
									<p class="name">
										Patek <br> Philippe
									</p>
									<p class="highlight">Aquanaut</p>
								</div>
								<div class="button-row cgrid">
									<a href="#" class="button primary">+ Add</a>
									<a href="#" class="button">Info</a>
								</div>
							</div>
						</div>
						
					</li>
				</ul>
			</div>
			<div class="more-links">
				<ul class="cgrid compact container">
					<li class="new">
						<h4 class="decorated-block">New to the collection</h4>
						<img src="images/temp/A1.jpg" alt="" />
						<div class="info">
							<p class="name">Rolex</p>
							<p>Daytona Stainless</p>
							<a href="#" class="button">+ Add</a>
						</div>
					</li>
					<li class="upcoming">
						<h4 class="decorated-block">Upcoming Event</h4>
						<img src="images/temp/A2.jpg" alt="" />
						<div class="info">
							<p>Meet Mike Tyson</p>
							<p>Atlantic City, Friday March 22, 2013</p>
							<a href="#" class="button">+ Add</a>
						</div>
					</li>
					<li class="news">
						<h4 class="decorated-block">In the news</h4>
						<img src="images/temp/A3.jpg" alt="" />
						<div class="info">
							<p>11 James Featured In GQ,</p>
							<p>April 2013</p>
							<a href="#" class="button">Read</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="site-footer">
			<div class="container cgrid">
				<div class="alpha sitemap">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="contact">
					<ul>
						<li>
							(212) 555-1212 or
							<a href="#">Email Us</a>
						</li>
					</ul>
				</div>
				<div class="follow-us cgrid">
					<div class="label">Follow Us:</div>
					<ul class="cgrid social-media">
						<li class="alpha">
							<a href="#facebook" class="facebook">&nbsp;</a>
						</li>
						<li>
							<a href="#twitter" class="twitter">&nbsp;</a>
						</li>
						<li>
							<a href="#pinterest" class="pinterest">&nbsp;</a>
						</li>
						<li class="omega">
							<a href="#instagram" class="instagram">&nbsp;</a>
						</li>
					</ul>
				</div>
				<div class="omega">
					<a href="#"class="account">Account</a>
					<p class="copy">&copy; 2013, ElevenJames</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
