app/views/static_pages/listing.html.slim
h2 Timepieces
.filters.form
  .container
    .cgrid.compact.row
      label for="brand" Brand
      .select-wrapper.brand.field
        .value
        .arrow.red
        select#brand name=""
          option value="0" Breitling
          option value="1" Breitling 1
          option value="2" Breitling 2
          option value="3" Breitling 3
      label for="tier" Tier
      .select-wrapper.tier.field
        .value
        .arrow.red
        select#tier name=""
          option value="0" Tier
          option value="1" Tier 1
          option value="2" Tier 2
          option value="3" Tier 3
      label for="type" Type
      .select-wrapper.type.field
        .value
        .arrow.red
        select#type name=""
          option value="0"  Any
          option value="1"  Any 1
          option value="2"  Any 2
          option value="3"  Any 3
      label for="band" band
      .select-wrapper.band.field
        .value
        .arrow.red
        select#band name=""
          option value="0"  Band
          option value="1"  Band 1
          option value="2"  Band 2
          option value="3"  Band 3
      label for="face" Face
      .select-wrapper.face.field
        .value
        .arrow.red
        select#Face name=""
          option value="0" Face
          option value="1" Face 1
          option value="2" Face 2
          option value="3" Face 3
      label for="width" Width
      .select-wrapper.width.field
        .value
        .arrow.red
        select#width name=""
          option value="0" Width
          option value="1" Width 1
          option value="2" Width 2
          option value="3" Width 3
      a.action href="#" Reset All
#listing-layout
  .listing
    .container
      ul.cgrid.compact
        - 4.times do
          li
            img alt="" src="/assets/temp/D1.jpg"
            .info
              p.name Rolex
              .make
                | Daytona Stainless
              .button-row.cgrid
                a.button.add href="#" + Add
                a.button href="#" Info
        li
          img alt="" src="/assets/temp/D1.jpg"
          .info
            p.name Rolex
            .make
              | Daytona Stainless
            .button-row.cgrid
              a.button.upgrade href="#" Upgrade
              a.button href="#" Info

listing.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Eleven James - Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/grid.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/bjqs.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="all" />
	
	<script type="text/javascript" src="javascripts/jquery1.9.1.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui.min.1.10.2.js"></script>
	<script type="text/javascript" src="javascripts/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="javascripts/script.js"></script>
</head>
<body>
	<div id="listing-page" class="internal-page">
		<div id="site-header" class="main-layout">
			<div class="container">
				<a href="#" id="site-logo">
					<img src="images/logo-mini.png" alt="James Eleven logo" />
				</a>
				<p class="sub">Timeless Timepieces with Brevity</p>
				<div id="site-nav">
					<ul class="cgrid dynamic-centered">
						<li class="active home"><a href="#home">&nbsp;</a></li>
						<li><a href="#">The Collection</a></li>
						<li><a href="#">Your Selections</a></li>
						<li><a href="#">Concierge Services</a></li>
						<li><a href="#">New &amp; Events</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<a href="#" class="account">Account</a>
				<div class="social-media cgrid">
					<div class="label">Share</div>
					<ul class="cgrid">
						<li class="alpha">
							<a href="#facebook" class="facebook">&nbsp;</a>
						</li>
						<li>
							<a href="#twitter" class="twitter">&nbsp;</a>
						</li>
						<li>
							<a href="#pinterest" class="pinterest">&nbsp;</a>
						</li>
						<li class="omega">
							<a href="#instagram" class="instagram">&nbsp;</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="site-content">
			<h2>Timepieces</h2>
			
			<div class="filters form">
				<div class="container">
					<div class="cgrid compact row">
						<label for="brand">Brand</label>
						<div class="select-wrapper brand field">
							<div class="value"></div>
							<div class="arrow red"></div>
							<select name="" id="brand">
								<option value="0">Breitling</option>
								<option value="1">Breitling 1</option>
								<option value="2">Breitling 2</option>
								<option value="3">Breitling 3</option>
							</select>
						</div>
						
						<label for="type">Type</label>
						<div class="select-wrapper type field">
							<div class="value"></div>
							<div class="arrow red"></div>
							<select name="" id="type">
								<option value="0">Any</option>
								<option value="1">Any 1</option>
								<option value="2">Any 2</option>
								<option value="3">Any 3</option>
							</select>
						</div>
						
						<label for="tier">Tier</label>
						<div class="select-wrapper tier field">
							<div class="value"></div>
							<div class="arrow red"></div>
							<select name="" id="tier">
								<option value="0">Tier</option>
								<option value="1">Ter 1</option>
								<option value="2">Tir 2</option>
								<option value="3">Tie 3</option>
							</select>
						</div>
						
						<label for="width">Width</label>
						<div class="select-wrapper width field">
							<div class="value"></div>
							<div class="arrow red"></div>
							<select name="" id="width">
								<option value="0">Width</option>
								<option value="1">Width 1</option>
								<option value="2">Width 2</option>
								<option value="3">Width 3</option>
							</select>
						</div>
						
						<label for="band">Band</label>
						<div class="select-wrapper band field">
							<div class="value"></div>
							<div class="arrow red"></div>
							<select name="" id="band">
								<option value="0">Band</option>
								<option value="1">Band 1</option>
								<option value="2">Band 2</option>
								<option value="3">Band 3</option>
							</select>
						</div>
						
						<label for="face">Face</label>
						<div class="select-wrapper face field">
							<div class="value"></div>
							<div class="arrow red"></div>
							<select name="" id="Face">
								<option value="0">Face</option>
								<option value="1">Face 1</option>
								<option value="2">Face 2</option>
								<option value="3">Face 3</option>
							</select>
						</div>
						
						<a href="#" class="action">Reset All</a>
					</div>
				</div>	
			</div>
			<div class="listing">
				<div class="container">
					<ul class="cgrid compact">
						<li>
							<img src="images/temp/D1.jpg" alt="" />
							<div class="info">
								<p class="name">Rolex</p>
								<div class="make">Daytona Stainless
									<div class="button-row cgrid">
										<a href="#" class="button add">+ Add</a>
										<a href="#" class="button">Info</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<img src="images/temp/D1.jpg" alt="" />
							<div class="info">
								<p class="name">Rolex</p>
								<div class="make">Daytona Stainless
									<div class="button-row cgrid">
										<a href="#" class="button add">+ Add</a>
										<a href="#" class="button">Info</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<img src="images/temp/D1.jpg" alt="" />
							<div class="info">
								<p class="name">Rolex</p>
								<div class="make">Daytona Stainless
									<div class="button-row cgrid">
										<a href="#" class="button add">+ Add</a>
										<a href="#" class="button">Info</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<img src="images/temp/D1.jpg" alt="" />
							<div class="info">
								<p class="name">Rolex</p>
								<div class="make">Daytona Stainless
									<div class="button-row cgrid">
										<a href="#" class="button add">+ Add</a>
										<a href="#" class="button">Info</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<img src="images/temp/D1.jpg" alt="" />
							<div class="info">
								<p class="name">Rolex</p>
								<div class="make">Daytona Stainless
									<div class="button-row cgrid">
										<a href="#" class="button upgrade">Upgrade</a>
										<a href="#" class="button">Info</a>
									</div>
								</div>
							</div>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<div id="site-footer">
			<div class="container cgrid">
				<div class="alpha sitemap">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="contact">
					<ul>
						<li>
							(212) 555-1212 or
							<a href="#">Email Us</a>
						</li>
					</ul>
				</div>
				<div class="follow-us cgrid">
					<div class="label">Follow Us:</div>
					<ul class="cgrid social-media">
						<li class="alpha">
							<a href="#facebook" class="facebook">&nbsp;</a>
						</li>
						<li>
							<a href="#twitter" class="twitter">&nbsp;</a>
						</li>
						<li>
							<a href="#pinterest" class="pinterest">&nbsp;</a>
						</li>
						<li class="omega">
							<a href="#instagram" class="instagram">&nbsp;</a>
						</li>
					</ul>
				</div>
				<div class="omega">
					<a href="#"class="account">Account</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
