public/signup.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Eleven James - Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/grid.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/bjqs.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="all" />
	
	<script type="text/javascript" src="javascripts/jquery1.9.1.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui.min.1.10.2.js"></script>
	<script type="text/javascript" src="javascripts/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="javascripts/script.js"></script>
</head>
<body>
	<div id="signup-page" class="internal-page">
		<div id="site-header" class="main-layout">
			<div class="container">
				<a href="#" id="site-logo">
					<img src="images/logo-mini.png" alt="James Eleven logo" />
				</a>
				<p class="sub">Timeless Timepieces with Brevity</p>
				<div id="site-nav">
					<ul class="cgrid dynamic-centered">
						<li class="active home"><a href="#home">&nbsp;</a></li>
						<li><a href="#">The Collection</a></li>
						<li><a href="#">Your Selections</a></li>
						<li><a href="#">Services &amp; Benefits</a></li>
						<li><a href="#">New &amp; Events</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<a href="#" class="account">Account</a>

			</div>
		</div>
		<div id="site-content">
			<h2>Member Signup</h2>
			<div class="form">
				<div class="container">
					<ul>
						<li class="section step1">
							<div class="header">
								<div class="cgrid compact">
									<div class="bullet">Step 1</div>
									<h3>Choose how many months of the year you would like to access the collection…</h3>
								</div>
							</div>
							<div class="cgrid compact dual-radio">
								<div class="month12">
									<input type="radio" name="months" id="months-12" />
									<label for="months-12">12 months of timepieces per year</label>
									<p class="desc">
										You will have a watch from us for every month of the year. You can exchange watches monthly or bi-monthly.
									</p>
								</div>
								<div class="month6">
									<input type="radio" name="months" id="months-6" />
									<label for="months-6">6 months of timepieces per year</label>
									<p class="desc">
										You will have a watch from the collection for six of the twelve months of the year. You will control your calendar and can retain each watch for one or two months.
									</p>
								</div>								
							</div>
						</li> <!--  End step1 content -->
						
						<li class="section step2">
							<div class="header">
								<div class="cgrid compact">
									<div class="bullet">Step 2</div>
									<h3>Choose the Timepiece Collection that best suits you...</h3>
								</div>
							</div>
							<div class="cgrid">
								<div class="alpha level1 level">
									<h5>Level1</h5>
									<div class="title cgrid">
										<input type="radio" name="collection" id="collection-1" />
										<label for="collection-1">Artisan</label>
										<div class="price">$250mo</div>
									</div>
									<p class="desc">Timepieces with an average value of <br />
										$10,000
									</p>
									<div class="static-slider">
										<ul class="bjqs">
											<li>
												<img src="images/temp/B1.jpg" alt="" />
												<div class="info">
													<p class="name">Rolex</p>
													<p class="make">Daytona</p>
												</div>
											</li>
											<li>
												<img src="images/temp/B2.jpg" alt="" />
												<div class="info">
													<p class="name">Audemars piguet</p>
													<p class="make">Royal Oak Chronograph</p>
												</div>
											</li>
											<li>
												<img src="images/temp/B3.jpg" alt="" />
												<div class="info">
													<p class="name">Patek Phillipe </p>
													<p class="make">Sky Moon Tourbillon</p>
												</div>
											</li>
										</ul>
									</div>
								</div> <!-- End Level 1  -->
								<div class="level2 level">
									<h5>Level 2</h5>
									<div class="title cgrid">
										<input type="radio" name="collection" id="collection-2" />
										<label for="collection-2">Technician</label>
										<div class="price">$463mo</div>
									</div>
									<p class="desc">Timepieces with an average value of $20,000 <br />
+ All timepieces from level 1
									</p>
									<div class="static-slider">
										<ul class="bjqs">
											<li>
												<img src="images/temp/B2.jpg" alt="" />
												<div class="info">
													<p class="name">Audemars piguet</p>
													<p class="make">Royal Oak Chronograph</p>
												</div>
											</li>
											<li>
												<img src="images/temp/B1.jpg" alt="" />
												<div class="info">
													<p class="name">Rolex</p>
													<p class="make">Daytona</p>
												</div>
											</li>
											<li>
												<img src="images/temp/B3.jpg" alt="" />
												<div class="info">
													<p class="name">Patek Phillipe </p>
													<p class="make">Sky Moon Tourbillon</p>
												</div>
											</li>
										</ul>
									</div>
								</div> <!-- End Level 2  -->
								<div class="level3 level omega">
									<h5>Level 3</h5>
									<div class="title cgrid">
										<input type="radio" name="collection" id="collection-3" />
										<label for="collection-3">Master Craftsman</label>
										<div class="price">$925mo</div>
									</div>
									<p class="desc">Timepieces with an average value of 
$40,000 <br />
+ All timepieces from levels 1 &amp; 2 
									</p>
									<div class="static-slider">
										<ul class="bjqs">
											<li>
												<img src="images/temp/B3.jpg" alt="" />
												<div class="info">
													<p class="name">Patek Phillipe </p>
													<p class="make">Sky Moon Tourbillon</p>
												</div>
											</li>
											<li>
												<img src="images/temp/B1.jpg" alt="" />
												<div class="info">
													<p class="name">Rolex</p>
													<p class="make">Daytona</p>
												</div>
											</li>
											
											
											<li>
												<img src="images/temp/B2.jpg" alt="" />
												<div class="info">
													<p class="name">Audemars piguet</p>
													<p class="make">Royal Oak Chronograph</p>
												</div>
											</li>
										</ul>
									</div>
								</div> <!-- End Level 3  -->
							</div>
						</li> <!--  End step2 content -->
						
						<li class="section step3">
							<div class="header">
								<div class="cgrid compact">
									<div class="bullet">Step 3</div>
									<h3>Choose your billing cycle...</h3>
								</div>
							</div>
							<div class="cgrid dual-radio compact">
								<div class="month12">
									<input type="radio" name="billing" id="months-1" />
									<label for="months-1">1 Annual Charge of  $10,000</label>
									<p class="desc">
										This option gives you a savings of $1000 per year.
									</p>
								</div>
								<div class="month6">
									<input type="radio" name="billing" id="months-2" />
									<label for="months-2">Monthly Charges of $925</label>
									<p class="desc">
										If you elect to pay monthly, you will pay three months of membership upfront, and then you will be charged monthly thereafter on the first of every month.
									</p>
								</div>								
							</div>
						</li> <!--  End step3 content -->
						
						<li class="section step4">
							<div class="header">
								<div class="cgrid compact">
									<div class="bullet">Step 4</div>
									<h3>Make payment arrangements for your <em>6 Months of Master Craftsman </em> timepiece service...</h3>
								</div>
							</div>
							<div class="cgrid compact">
								<div class="billing-info">
									<h5>Billing Information</h5>
									<div class="form">
										<div class="row cgrid compact">
											<label for="billing-first-name">First Name <sup>*</sup></label>
											<input type="text" name="" id="billing-first-name" />
										</div>
										<div class="row cgrid compact">
											<label for="billing-last-name">Last Name <sup>*</sup></label>
											<input type="text" name="" id="billing-last-name" />
										</div>
										<div class="row cgrid compact">
											<label for="billing-address">Address <sup>*</sup></label>
											<input type="text" name="" id="billing-address" />
										</div>
										<div class="row cgrid compact">
											<label for="billing-apt-unit">Apt / unit <sup>*</sup></label>
											<input type="text" name="" id="billing-apt-unit" />
										</div>
										<div class="row cgrid compact">
											<label for="billing-city">City <sup>*</sup></label>
											<input type="text" name="" id="billing-city" />
										</div>
										<div class="row cgrid compact">
											<label for="billing-state">state  <sup>*</sup></label>
											<div class="select-wrapper field">
												<div class="value">New York</div>
												<div class="arrow"></div>
												<select name="" id="billing-state">
													<option value="1">New York</option>
													<option value="2">New York 2</option>
													<option value="3">New York 3</option>
												</select>
											</div>
										</div>
										<div class="row cgrid compact">
											<label for="billing-zip">zip  <sup>*</sup></label>
											<input type="text" name="" id="billing-zip" />
										</div>
										<div class="row cgrid compact">
											<label for="billing-phone">phone  <sup>*</sup></label>
											<input type="text" name="" id="billing-phone" />
										</div>
										
									</div>
								</div> <!--  End billing -->
								
								<div class="shipping-info">
									<div class="overlay"></div>
									<h5>Shipping Information</h5>
									<div class="form">
										<div class="row cgrid compact">
											<label for="shipping-first-name">First Name <sup>*</sup></label>
											<input type="text" name="" id="shipping-first-name" />
										</div>
										<div class="row cgrid compact">
											<label for="shipping-last-name">Last Name <sup>*</sup></label>
											<input type="text" name="" id="shipping-last-name" />
										</div>
										<div class="row cgrid compact">
											<label for="shipping-address">Address <sup>*</sup></label>
											<input type="text" name="" id="shipping-address" />
										</div>
										<div class="row cgrid compact">
											<label for="shipping-apt-unit">Apt / unit <sup>*</sup></label>
											<input type="text" name="" id="shipping-apt-unit" />
										</div>
										<div class="row cgrid compact">
											<label for="shipping-city">City <sup>*</sup></label>
											<input type="text" name="" id="shipping-city" />
										</div>
										<div class="row cgrid compact">
											<label for="shipping-state">state  <sup>*</sup></label>
											<div class="select-wrapper field">
												<div class="value">New York</div>
												<div class="arrow"></div>
												<select name="" id="shipping-state">
													<option value="1">New York</option>
													<option value="2">New York 2</option>
													<option value="3">New York 3</option>
												</select>
											</div>
										</div>
										<div class="row cgrid compact">
											<label for="shipping-zip">zip  <sup>*</sup></label>
											<input type="text" name="" id="shipping-zip" />
										</div>
										<div class="row cgrid compact">
											<label for="shipping-phone">phone  <sup>*</sup></label>
											<input type="text" name="" id="shipping-phone" />
										</div>
										
									</div>
								</div> <!-- End shipping info  -->
								
								<div class="card-info">
									<h5>Visa, Mastercard, Amex or Discover</h5>
									<div class="form">
										<div class="row cgrid compact">
											<label for="card-num">Card # <sup>*</sup></label>
											<input type="text" name="" id="card-num" />
										</div>

										<div class="row cgrid compact">
											<label for="card-expiry-month">Expiration <sup>*</sup></label>
											<div class="field cgrid compact card-expiry">
												<div class="select-wrapper card-expiry-month">
													<div class="value">1</div>
													<div class="arrow"></div>
													<select name="card-expiry-month" id="">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
													</select>
												</div>
												<div class="select-wrapper">
													<div class="value">2013</div>
													<div class="arrow"></div>
													<select name="card-expiry-year" id="">
														<option value="2013">2013</option>
														<option value="2014">2014</option>
														<option value="2015">2015</option>
													</select>
												</div>
											</div>
										</div>

										<div class="row cgrid compact card-ccv">
											<label for="card-ccv-1">CCV <sup>*</sup></label>
											<div class="field cgrid compact">
												<input type="text" name="" id="card-ccv-1" class="card-ccv-1" />
												<div class="sep"></div>
												<input type="text" name="" id="card-ccv-2" class="card-ccv-2"/>
											</div>
											
										</div>

										<div class="row cgrid compact card-ssn">
											<label for="card-ssn">Social Security # <sup>*</sup></label>
											<div class="field compact cgrid">
												<input type="text" name="" id="card-ssn-1" class="card-ssn-1" />
												<div class="sep"></div>
												<input type="text" name="" id="card-ssn-2" class="card-ssn-2" />
												<div class="sep"></div>
												<input type="text" name="" id="card-ssn-3" class="card-ssn-3" />
											</div>
										</div>
										<div class="checkbox-row shipping-billing-same">
											<input type="checkbox" name="shipping-billing-same" id="shipping-billing-same" />
											<label class="small-checkbox" for="shipping-billing-same">my shipping and billing information are the same</label>
										</div>
										
									</div>
								</div>
								<div class="final">
									<h5>&nbsp;</h5>
									<div class="summary cgrid compact">
										<div class="label">monthly charges beginning today</div>
										<div class="value">$925.00</div>
									</div>
									<div class="checkbox-row cgrid compact">
										<input type="checkbox" name="" id="send-promotional-email" />
										<label for="send-promotional-email" class="small-checkbox">send me promotional email &amp; news</label>
										<div class="button submit">
											<div class="text">Join</div>
											<input type="submit" value="Join" />
										</div>
									</div>
							</div>
							</div>
							
						</li> <!--  End step4 content -->
					</ul>
				</div>
			</div>
		</div>
		<div id="site-footer">
			<div class="container cgrid">
				<div class="alpha sitemap">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="contact">
					<ul>
						<li>
							(212) 555-1212 or
							<a href="#">Email Us</a>
						</li>
					</ul>
				</div>
				<div class="follow-us cgrid">
					<div class="label">Follow Us:</div>
					<ul class="cgrid social-media">
						<li class="alpha">
							<a href="#facebook" class="facebook">&nbsp;</a>
						</li>
						<li>
							<a href="#twitter" class="twitter">&nbsp;</a>
						</li>
						<li>
							<a href="#pinterest" class="pinterest">&nbsp;</a>
						</li>
						<li class="omega">
							<a href="#instagram" class="instagram">&nbsp;</a>
						</li>
					</ul>
				</div>
				<div class="omega">
					<a href="#"class="account">Account</a>
					<p class="copy">&copy; 2013, ElevenJames</p>
				</div>
			</div>
		</div>
	</div>
	<div class="ej-modal" data-class="signup-terms-modal" title="membership terms & Agreement" data-width="939">
		<div class="text">
			<p>Fait en acroire cler colin puis, boissonet après chaponet? Me qui tot doie regret saucelet flajolet vert deduire ferai puis. Colin il joliet aimme a. Damoisele n'ai et saucelet despendre en au en chapelet et flajoler, chief et a.</p> 
     <p>Chief loer doner, en chaponet gai veuil blondete qu'adés me par vie s'alai d'amors bone. Li, ne a porter damoisele et troter lors tel, sejorner ce porter, blondete selon flajoler quel ovrer en. Cuer flajoler faire en flajoler m'estuet honiz prens lor, vie torner ensi. Chaponet bien s'entremet porter au vert, chapelet chantent trover, lasser n'en en et me deporter li me ferai. Qu'adés chapelet chief, rossignolet de. Trover vergier je a sovient de me cointelet maint un, lors bel ensi tout cler, tout ai li. Endeter qu'il, laira pas je un vis un s'il chapelet veuil lors s'entremet chapelet, vuet cuer. Maint blondet loer vergier garnier et mon fleur?</p> 
     <p>La demander, prester blondete de, met vuet chantent le cent sanz donrai. Joliet a tel et li, donrai demander mon a. Si d'amors et par, doie mon, amer de et la amer. M'esveillerent bien saucelet vi ovrer. En amer me, chief puet en ou, d'un de blondet cler matinet. Mon faire de covient haste praelet et en ou, roncin l'en honiz les de saucelet honiz met deduire sanz s'entremet.</p> 
     <p>Aimme acroire selon maint mauvais por boissonet veuil je mener en tout a au s'il garnier et s'entremet cure en et boissonet praelet. Me joie doie un qu'il vis le en chaponet sanz, deporter qu'il hoste regret de. Sanz, a qu'adés ferai cent en aimme qu'il en mauvais par blondet s'entremet mainte tanz, a vis celui acroire. Saucelet, tient puis amer bien l'autr'ier por ensi faire vuet, deporter roncin mon un m'esveillerent, tout je, mangié gai lor, mai n'en. Soit de loer blondete un je pas flajolet, faintise on qui bon cuer deduire, vuet aimme nuls la. Matinet de mangié le il oiselet regret adonc l'autr'ier.</p> 
     <p>Chapelet flajolet en amer a et a me en. Boissonet chantent qu'il fait tel, me chief qu'il fait selon m'estuet saucelet roncin. Saucelet despendre maint quel endeter mai roncin en prens s'alai le por nuls fleur a despendre li en tel. D'amors le en qu'il tient prester chief, fait chaponet deduire, vis chapelet ai despendre mener je mon vis et si en muset faire hutiner honiz por tout un blondete tel li sanz faintise li. Bien a s'ai flajolet por un mauvais guiler lor nuls vis fait et. En et qu'il doit ensi loer demander flajoler en qui seignor covient bien ensi de vergier, en et vis l'autr'ier qu'il.</p> 
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
	</div>
</body>
</html>

app/views/static_pages/signup.html.slim
h2 Member Signup
.form
  .container
    ul
      li.section.step1
        .header
          .cgrid.compact
            .bullet Step 1
            h3 Choose how many months of the year you would like to access the collection…
        .cgrid.compact.dual-radio
          .month12
            input#months-12 name="months" type="radio"
            label for="months-12" 12 months of timepieces per year
            p.desc
              | You will have a watch from us for every month of the year. You can exchange watches monthly or bi-monthly.
          .month6
            input#months-6 name="months" type="radio"
            label for="months-6" 6 months of timepieces per year
            p.desc
              | You will have a watch from the collection for six of the twelve months of the year. You will control your calendar and can retain each watch for one or two months.
      /! End step1 content
      li.section.step2
        .header
          .cgrid.compact
            .bullet Step 2
            h3 Choose the Timepiece Collection that best suits you...
        .cgrid
          .alpha.level1.level
            h5 Level1
            .title.cgrid
              input#collection-1 name="collection" type="radio"
              label for="collection-1" Artisan
              .price $250mo
            p.desc
              | Timepieces with an average value of
              br/
              | $10,000
            .static-slider
              ul.bjqs
                li
                  img alt="" src="/assets/temp/B1.jpg"
                  .info
                    p.name Rolex
                    p.make Daytona
                li
                  img alt="" src="/assets/temp/B2.jpg"
                  .info
                    p.name Audemars piguet
                    p.make Royal Oak Chronograph
                li
                  img alt="" src="/assets/temp/B3.jpg"
                  .info
                    p.name Patek Phillipe
                    p.make Sky Moon Tourbillon
          /! End Level 1
          .level2.level
            h5 Level 2
            .title.cgrid
              input#collection-2 name="collection" type="radio"
              label for="collection-2" Technician
              .price $463mo
            p.desc
              | Timepieces with an average value of $20,000
              br/
              | + All timepieces from level 1
            .static-slider
              ul.bjqs
                li
                  img alt="" src="/assets/temp/B2.jpg"
                  .info
                    p.name Audemars piguet
                    p.make Royal Oak Chronograph
                li
                  img alt="" src="/assets/temp/B1.jpg"
                  .info
                    p.name Rolex
                    p.make Daytona
                li
                  img alt="" src="/assets/temp/B3.jpg"
                  .info
                    p.name Patek Phillipe
                    p.make Sky Moon Tourbillon
          /! End Level 2
          .level3.level.omega
            h5 Level 3
            .title.cgrid
              input#collection-3 name="collection" type="radio"
              label for="collection-3" Master Craftsman
              .price $925mo
            p.desc
              | Timepieces with an average value of
              | $40,000
              br/
              | + All timepieces from levels 1 & 2
            .static-slider
              ul.bjqs
                li
                  img alt="" src="/assets/temp/B3.jpg"
                  .info
                    p.name Patek Phillipe
                    p.make Sky Moon Tourbillon
                li
                  img alt="" src="/assets/temp/B1.jpg"
                  .info
                    p.name Rolex
                    p.make Daytona
                li
                  img alt="" src="/assets/temp/B2.jpg"
                  .info
                    p.name Audemars piguet
                    p.make Royal Oak Chronograph
          /! End Level 3
      /! End step2 content
      li.section.step3
        .header
          .cgrid.compact
            .bullet Step 3
            h3 Choose your billing cycle...
        .cgrid.dual-radio.compact
          .month12
            input#months-1 name="billing" type="radio"
            label for="months-1" 1 Annual Charge of  $10,000
            p.desc
              | This option gives you a savings of $1000 per year.
          .month6
            input#months-2 name="billing" type="radio"
            label for="months-2" Monthly Charges of $925
            p.desc
              | If you elect to pay monthly, you will pay three months of membership upfront, and then you will be charged monthly thereafter on the first of every month.
      /! End step3 content
      li.section.step4
        .header
          .cgrid.compact
            .bullet Step 4
            h3
              | Make payment arrangements for your
              em 6 Months of Master Craftsman
              | timepiece service...
        .cgrid.compact
          .billing-info
            h5 Billing Information
            .form
              .row.cgrid.compact
                label for="billing-first-name"
                  | First Name
                  sup *
                input#billing-first-name name="" type="text"
              .row.cgrid.compact
                label for="billing-last-name"
                  | Last Name
                  sup *
                input#billing-last-name name="" type="text"
              .row.cgrid.compact
                label for="billing-address"
                  | Address
                  sup *
                input#billing-address name="" type="text"
              .row.cgrid.compact
                label for="billing-apt-unit"
                  | Apt / unit
                  sup *
                input#billing-apt-unit name="" type="text"
              .row.cgrid.compact
                label for="billing-city"
                  | City
                  sup *
                input#billing-city name="" type="text"
              .row.cgrid.compact
                label for="billing-state"
                  | state
                  sup *
                .select-wrapper.field
                  .value New York
                  .arrow
                  select#billing-state name=""
                    option value="1"
                    option value="2"
                    option value="3"
              .row.cgrid.compact
                label for="billing-zip"
                  | zip
                  sup *
                input#billing-zip name="" type="text"
              .row.cgrid.compact
                label for="billing-phone"
                  | phone
                  sup *
                input#billing-phone name="" type="text"
          /! End billing
          .shipping-info
            .overlay
            h5 Shipping Information
            .form
              .row.cgrid.compact
                label for="shipping-first-name"
                  | First Name
                  sup *
                input#shipping-first-name name="" type="text"
              .row.cgrid.compact
                label for="shipping-last-name"
                  | Last Name
                  sup *
                input#shipping-last-name name="" type="text"
              .row.cgrid.compact
                label for="shipping-address"
                  | Address
                  sup *
                input#shipping-address name="" type="text"
              .row.cgrid.compact
                label for="shipping-apt-unit"
                  | Apt / unit
                  sup *
                input#shipping-apt-unit name="" type="text"
              .row.cgrid.compact
                label for="shipping-city"
                  | City
                  sup *
                input#shipping-city name="" type="text"
              .row.cgrid.compact
                label for="shipping-state"
                  | state
                  sup *
                .select-wrapper.field
                  .value New York
                  .arrow
                  select#shipping-state name=""
                    option value="1"
                    option value="2"
                    option value="3"
              .row.cgrid.compact
                label for="shipping-zip"
                  | zip
                  sup *
                input#shipping-zip name="" type="text"
              .row.cgrid.compact
                label for="shipping-phone"
                  | phone
                  sup *
                input#shipping-phone name="" type="text"
          /! End shipping info
          .card-info
            h5 Visa, Mastercard, Amex or Discover
            .form
              .row.cgrid.compact
                label for="card-num"
                  | Card #
                  sup *
                input#card-num name="" type="text"
              .row.cgrid.compact
                label for="card-expiry-month"
                  | Expiration
                  sup *
                .field.cgrid.compact.card-expiry
                  .select-wrapper.card-expiry-month
                    .value 1
                    .arrow
                    select id="" name="card-expiry-month"
                      option value="1"
                      option value="2"
                      option value="3"
                  .select-wrapper
                    .value 2013
                    .arrow
                    select id="" name="card-expiry-year"
                      option value="2013"
                      option value="2014"
                      option value="2015"
              .row.cgrid.compact.card-ccv
                label for="card-ccv-1"
                  | CCV
                  sup *
                .field.cgrid.compact
                  input#card-ccv-1.card-ccv-1 name="" type="text"
                  .sep
                  input#card-ccv-2.card-ccv-2 name="" type="text"
              .row.cgrid.compact.card-ssn
                label for="card-ssn"
                  | Social Security #
                  sup *
                .field.compact.cgrid
                  input#card-ssn-1.card-ssn-1 name="" type="text"
                  .sep
                  input#card-ssn-2.card-ssn-2 name="" type="text"
                  .sep
                  input#card-ssn-3.card-ssn-3 name="" type="text"
              .checkbox-row.shipping-billing-same
                input#shipping-billing-same name="shipping-billing-same" type="checkbox"
                label.small-checkbox for="shipping-billing-same" my shipping and billing information are the same
          .final
            h5  
            .summary.cgrid.compact
              .label monthly charges beginning today
              .value $925.00
            .checkbox-row.cgrid.compact
              input#send-promotional-email name="" type="checkbox"
              label.small-checkbox for="send-promotional-email"  send me promotional email &amp; news
              .button.submit
                .text Join
                input type="submit" value="Join"
      /! End step4 content
.ej-modal data-class="signup-terms-modal" data-width="939" title="membership terms & Agreement"
  .text
    p Fait en acroire cler colin puis, boissonet après chaponet? Me qui tot doie regret saucelet flajolet vert deduire ferai puis. Colin il joliet aimme a. Damoisele n'ai et saucelet despendre en au en chapelet et flajoler, chief et a.
    p Chief loer doner, en chaponet gai veuil blondete qu'adés me par vie s'alai d'amors bone. Li, ne a porter damoisele et troter lors tel, sejorner ce porter, blondete selon flajoler quel ovrer en. Cuer flajoler faire en flajoler m'estuet honiz prens lor, vie torner ensi. Chaponet bien s'entremet porter au vert, chapelet chantent trover, lasser n'en en et me deporter li me ferai. Qu'adés chapelet chief, rossignolet de. Trover vergier je a sovient de me cointelet maint un, lors bel ensi tout cler, tout ai li. Endeter qu'il, laira pas je un vis un s'il chapelet veuil lors s'entremet chapelet, vuet cuer. Maint blondet loer vergier garnier et mon fleur?
    p La demander, prester blondete de, met vuet chantent le cent sanz donrai. Joliet a tel et li, donrai demander mon a. Si d'amors et par, doie mon, amer de et la amer. M'esveillerent bien saucelet vi ovrer. En amer me, chief puet en ou, d'un de blondet cler matinet. Mon faire de covient haste praelet et en ou, roncin l'en honiz les de saucelet honiz met deduire sanz s'entremet.
    p Aimme acroire selon maint mauvais por boissonet veuil je mener en tout a au s'il garnier et s'entremet cure en et boissonet praelet. Me joie doie un qu'il vis le en chaponet sanz, deporter qu'il hoste regret de. Sanz, a qu'adés ferai cent en aimme qu'il en mauvais par blondet s'entremet mainte tanz, a vis celui acroire. Saucelet, tient puis amer bien l'autr'ier por ensi faire vuet, deporter roncin mon un m'esveillerent, tout je, mangié gai lor, mai n'en. Soit de loer blondete un je pas flajolet, faintise on qui bon cuer deduire, vuet aimme nuls la. Matinet de mangié le il oiselet regret adonc l'autr'ier.
    p Chapelet flajolet en amer a et a me en. Boissonet chantent qu'il fait tel, me chief qu'il fait selon m'estuet saucelet roncin. Saucelet despendre maint quel endeter mai roncin en prens s'alai le por nuls fleur a despendre li en tel. D'amors le en qu'il tient prester chief, fait chaponet deduire, vis chapelet ai despendre mener je mon vis et si en muset faire hutiner honiz por tout un blondete tel li sanz faintise li. Bien a s'ai flajolet por un mauvais guiler lor nuls vis fait et. En et qu'il doit ensi loer demander flajoler en qui seignor covient bien ensi de vergier, en et vis l'autr'ier qu'il.
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
