.container.cgrid.compact
  .follow-us
    .container
      h4 Follow Us:
      ul.cgrid.social-media.black-version
        li.alpha
          a.facebook href="#facebook"
        li
          a.twitter href="#twitter"
        li
          a.pinterest href="#pinterest"
        li.omega
          a.instagram href="#instagram"
  .notify-me
    h4 We’ll notify you when we’re live:
    form action="#"
      .form.cgrid
        .email-field.cgrid.compact
          label for="visitor-email" Your email
          input#visitor-email type="email"
        .button
          .text Sign up
          input type="submit" value="Sign Up"
    
    