.container.cgrid.compact
  .notify-me.container
    h4 We’ll notify you when we’re live:
    form action="#"
      .form.cgrid.container
        .email-field.cgrid.compact
          label for="visitor-email" Your email
          input#visitor-email type="email"
        .button
          .text Sign up
          input type="submit" value="Sign Up"
