app/views/static_pages/splash.html.slim
.container.cgrid.compact
  .notify-me.container
    h4 We'll contact you when it's time
    form action="#"
      .form.cgrid.container
        .email-field.cgrid.compact
          label for="visitor-email" Your email
          input#visitor-email type="email"
        .button
          .text Sign up
          input type="submit" value="Sign Up"

splash.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Eleven James - Splash</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/grid.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="all" />
</head>
<body>
	<div id="splash-page">
		<div id="site-header">
			<a href="#splash" id="site-logo">
				<img src="images/logo.png" alt="James Eleven logo" />
			</a>
			<p>
				timeless timepieces with
				<br>
				a short term memory
			</p>
		</div>
		<div id="site-content">
			<div class="container cgrid compact">
				<div class="follow-us">
					<div class="container">
						<h4>Follow Us:</h4>
						<ul class="cgrid social-media">
							<li class="alpha">
								<a href="#facebook" class="facebook">&nbsp;</a>
							</li>
							<li>
								<a href="#twitter" class="twitter">&nbsp;</a>
							</li>
							<li>
								<a href="#pinterest" class="pinterest">&nbsp;</a>
							</li>
							<li class="omega">
								<a href="#instagram" class="instagram">&nbsp;</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="notify-me">
					<h4>We’ll notify you when we’re live:</h4>
					<form action="#">
						<div class="form cgrid">
							<div class="email-field cgrid compact">
								<label for="visitor-email">Your Email</label>
								<input type="email" id="visitor-email">
							</div>
							
							<div class="button">
								<div class="text">Sign up</div>
								<input type="submit" value="Sign Up">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="site-footer">
			<div class="container">&copy; 2013 11 James</div>
		</div>
	</div>
</body>
</html>
