= form_tag admin_prospect_invitation_path, remote: true do |f|
  #generate-invite.ui-tabs

    .container
      .cgrid
        .left-column.alpha.form

          .row.cgrid.compact
            label Name
            .field
              = text_field_tag :invite_name

          .row.cgrid.compact
            label Email
            .field
              = text_field_tag :invite_email
          .row.cgrid.compact.textarea-row
            label Message
            .field
              = text_area_tag :invite_message
          .button-row.css-center.not-centered
            .button.primary
              .text Send
              input type="submit" value="send"
        .right-column.omega.form
          h3 Search prospects
          .row.cgrid.compact
            label Search
            .field
              input type="text" placeholder="Enter Name" id="search_prospect"
          .results.tiny-scrollbar
            .scrollbar
              .track
                .thumb
                  .end
            .viewport
              .overview#prospect_search_list

