#manage-members.no-refresh-tab
  h2.black-grey
    em Manage Members


  .ej-tabs
    = render 'tabs'

    #members_section
      = render 'members', users: @users
    #invite_section
      = render 'generate_invite'
    #prospect_section

