#manage-members.no-refresh-tab
  h2.black-grey
    em Manage Members
    small
      |  /
    | Harlon Stanton

  .ej-tabs
    = render 'tabs'

    #members_section
      = render 'members', users: @users
    #invite_section
      = render 'generate_invite'
    #prospect_section
      = render 'prospects'
