#manage-members.no-refresh-tab
  h2.black-grey
    em Manage Members
    small
      |  /
    | #{@user.name}

  .ej-tabs data-active="0"
    = render 'tabs'


    #members.ui-tabs
      .container
        .cgrid.compact
          .alpha.left-column
            .action-bar.cgrid.compact.form
              .product-id #####-#{@user.id}
              img class="seperator" src="/assets/seperator-pointed.png"
              .action-bar-dropdown-area.cgrid.compact
                label Credit Approval
                .field.select-wrapper.credit-approval-field
                  .value
                    = @user.approved == true ? 'Approved' : 'Unapproved'
                  .arrow.red
                  = select_tag 'approve_user', options_for_select([['Aproved', 'approve'], ['Unapproved', 'unapprove']], selected: @user.approved == true ? 'approve' : 'unapprove'), 'data-user-id' => @user.id
                label Current Membership Status
                .field #{@user.is_active? ? 'Active' : 'Inactive'}
                .arrow
                .action-bar-dropdown
                  = render '/admin/members/shared/payment_history'

            .member-info.section
              h3 Member info
              .content
                .cgrid
                  .alpha
                    - @user.shipping_addresses.each do |address|
                      .row.cgrid
                        label Shipping Address
                        .field
                          #{address.address_line} #{address.apt_unit}
                          #{address.city} , #{address.state} #{address.zip}

                  .omega
                    .row.cgrid
                      label Wrist Size
                      .field X"
                    .row.cgrid
                      label Email
                      .field #{@user.email}
                    .row.cgrid
                      label Phone Home
                      .field
                    .row.cgrid
                      label Phone Mobile
                      .field
                    .row.cgrid
                      label Phone Office
                      .field

            = render '/admin/members/shared/current_rotation'

            = render '/admin/members/shared/queue_history'

          .omega.right-column
            .content
              label Membership Plan
              .value #{@user.membership_type}
              label Plan Duration
              .value 1 Year
              label Selected Months
              .value
                - @user.rental_months.to_s.split(',').each do |month|
                  = month
                  br
              label Plan Started
              .value #{@user.latest_successful_payment.created_at.strftime('%m/%d/%Y') rescue ''}
              label Next payment due
              .value #{@user.next_activation_date.strftime('%m/%d/%Y') rescue ''}
              label Watches in queue
              .value #{@user.product_requests.length}

    #invite_section
      = render 'generate_invite'

    #prospect_section


