#manage-members.no-refresh-tab
  h2.black-grey
    em Manage Members
    small
      |  /
    | #{@user.name}

  .ej-tabs data-active="0"
    = render 'tabs'


    #members.ui-tabs
      .container
        .cgrid.compact
          .alpha.left-column
            .action-bar.cgrid.compact.form
              .product-id #####-#{@user.id}
              img class="seperator" src="/assets/seperator-pointed.png"
              .action-bar-dropdown-area.cgrid.compact
                label Credit Approval
                .field.select-wrapper.credit-approval-field
                  .value
                    = @user.approved == true ? 'Approved' : 'Unapproved'
                  .arrow.red
                  = select_tag 'approve_user', options_for_select([['Aproved', 'approve'], ['Unapproved', 'unapprove']], selected: @user.approved == true ? 'approve' : 'unapprove'), 'data-user-id' => @user.id
                label Current Membership Status
                .field #{@user.is_active? ? 'Active' : 'Inactive'}
                .arrow
                .action-bar-dropdown
                  = render '/admin/members/shared/payment_history'

            .member-info.section
              h3 Member info
              .content
                .cgrid
                  .alpha
                    - @user.shipping_addresses.each do |address|
                      .row.cgrid
                        label Shipping Address
                        .field
                          #{address.address_line} #{address.apt_unit}
                          #{address.city} , #{address.state} #{address.zip}

                  .omega
                    .row.cgrid
                      label Wrist Size
                      .field X"
                    .row.cgrid
                      label Email
                      .field #{@user.email}
                    .row.cgrid
                      label Phone Home
                      .field
                    .row.cgrid
                      label Phone Mobile
                      .field
                    .row.cgrid
                      label Phone Office
                      .field

            = render '/admin/members/shared/current_rotation'


            .table-layout
              .cgrid.header
                = link_to "Queue", "#", class: "active"
                = link_to "Rotation History", "#"
                = link_to "Suggested Watches", "#"
              .page-controls.cgrid
                .alpha
                  .select-wrapper
                    .value
                    .arrow.red
                    select
                      option value="5" 5
                      option value="10" 10
                      option value="15" 15
                      option value="20" 20
                  .label items per page
                .omega
                  .label page
                  input.ej-text-field type="text" value="1"
                  .label of 5
                  span.arrow
                    a.prev href="#" <
                    a.next.active href="#" >
              .table-view
                table.ej-table
                  tr
                    ruby:
                      cols = [
                        {text: "Order", classname: "order", width: 105},
                        {text: "Model", classname: "model", width: 225},
                        {text: "Brand", classname: "brand", width: 400},
                        {text: "Availability", classname: "availability", width: 160}
                      ]
                    - cols.each do |i|
                      th class="#{i[:classname]}"  style="width:#{i[:width]}px;"
                        span.cgrid.compact
                          span= i[:text]
                          a.sort class="#{'active' if i[:text] == 'Expected Completion'}" href="#"
                  tbody
                    - 5.times do |i|
                      tr class="#{'even' if i%2 == 1}"
                        ruby:
                          cols = [
                            {text: "3/23/13", classname: "order", width: 105},
                            {text: "Chronomat", classname: "model", width: 225},
                            {text: "Breiting", classname: "brand", width: 400},
                            {text: "Available", classname: "availability", width: 150}
                          ]
                        - cols.each do |cell|
                            td class="#{cell[:classname]}" style="width:#{cell[:width]}px;"
                              span= raw cell[:text]
                              - if cell.has_key?(:extra)
                                .extra= raw cell[:extra]
              .page-controls.cgrid
                .alpha
                  .select-wrapper
                    .value
                    .arrow.red
                    select
                      option value="5" 5
                      option value="10" 10
                      option value="15" 15
                      option value="20" 20
                  .label items per page
                .omega
                  .label page
                  input.ej-text-field type="text" value="1"
                  .label of 5
                  span.arrow
                    a.prev href="#" <
                    a.next.active href="#" >
          .omega.right-column
            .content
              label Membership Plan
              .value #{@user.membership_type}
              label Plan Duration
              .value 1 Year
              label Selected Months
              .value
                | January
                br
                | February
                br
                | March
                br
                | April
              label Plan Started
              .value #{@user.latest_successful_payment.created_at.strftime('%m/%d/%Y') rescue ''}
              label Next payment due
              .value #{@user.next_activation_date.strftime('%m/%d/%Y') rescue ''}
              label Watches in queue
              .value #{@user.product_requests.length}

    #invite_section
      = render 'generate_invite'

    #prospect_section
      = render 'prospects'

