h2 Member Signup
.form
  .container
    = form_for resource, url: user_registration_path, remote: true do |f|
      ul
        = render '/devise/registrations/steps/user_info', f: f
        = render '/devise/registrations/steps/duration'
        = render '/devise/registrations/steps/collection'
        = render '/devise/registrations/steps/billing', f: f
        = render '/devise/registrations/steps/payment', f: f, resource: resource


.ej-modal data-class="signup-terms-modal" data-width="939" title="membership terms & Agreement" data-open="false"
  .text
    p Fait en acroire cler colin puis, boissonet après chaponet? Me qui tot doie regret saucelet flajolet vert deduire ferai puis. Colin il joliet aimme a. Damoisele n'ai et saucelet despendre en au en chapelet et flajoler, chief et a.
    p Chief loer doner, en chaponet gai veuil blondete qu'adés me par vie s'alai d'amors bone. Li, ne a porter damoisele et troter lors tel, sejorner ce porter, blondete selon flajoler quel ovrer en. Cuer flajoler faire en flajoler m'estuet honiz prens lor, vie torner ensi. Chaponet bien s'entremet porter au vert, chapelet chantent trover, lasser n'en en et me deporter li me ferai. Qu'adés chapelet chief, rossignolet de. Trover vergier je a sovient de me cointelet maint un, lors bel ensi tout cler, tout ai li. Endeter qu'il, laira pas je un vis un s'il chapelet veuil lors s'entremet chapelet, vuet cuer. Maint blondet loer vergier garnier et mon fleur?
    p La demander, prester blondete de, met vuet chantent le cent sanz donrai. Joliet a tel et li, donrai demander mon a. Si d'amors et par, doie mon, amer de et la amer. M'esveillerent bien saucelet vi ovrer. En amer me, chief puet en ou, d'un de blondet cler matinet. Mon faire de covient haste praelet et en ou, roncin l'en honiz les de saucelet honiz met deduire sanz s'entremet.
    p Aimme acroire selon maint mauvais por boissonet veuil je mener en tout a au s'il garnier et s'entremet cure en et boissonet praelet. Me joie doie un qu'il vis le en chaponet sanz, deporter qu'il hoste regret de. Sanz, a qu'adés ferai cent en aimme qu'il en mauvais par blondet s'entremet mainte tanz, a vis celui acroire. Saucelet, tient puis amer bien l'autr'ier por ensi faire vuet, deporter roncin mon un m'esveillerent, tout je, mangié gai lor, mai n'en. Soit de loer blondete un je pas flajolet, faintise on qui bon cuer deduire, vuet aimme nuls la. Matinet de mangié le il oiselet regret adonc l'autr'ier.
    p Chapelet flajolet en amer a et a me en. Boissonet chantent qu'il fait tel, me chief qu'il fait selon m'estuet saucelet roncin. Saucelet despendre maint quel endeter mai roncin en prens s'alai le por nuls fleur a despendre li en tel. D'amors le en qu'il tient prester chief, fait chaponet deduire, vis chapelet ai despendre mener je mon vis et si en muset faire hutiner honiz por tout un blondete tel li sanz faintise li. Bien a s'ai flajolet por un mauvais guiler lor nuls vis fait et. En et qu'il doit ensi loer demander flajoler en qui seignor covient bien ensi de vergier, en et vis l'autr'ier qu'il.
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.