.table-layout#que_history
  .cgrid.header
    = link_to "Queue", "#", class: "active", 'data-type' => 'que'
    = link_to "Rotation History", "#", 'data-type' => 'rotation'
    = link_to "Suggested Watches", "#", 'data-type' => 'suggestion'

  .table-view#que_list

