#delivery.ui-tabs
  .container
    .header
      h3 Specify Delivery Address
      a#add-new-delivery-address.button.primary href="#" Add new
    .form#user_addresses
      = render '/users/shared/addresses', addresses: current_user.shipping_addresses


coffee:
  $("#add-new-delivery-address").click ->
    $("#add-address-modal").dialog "open"