ruby:
        cols = [
          {text: "Product ID", classname: "id", width: 135, attr:'id'},
          {text: "Bin Number", classname: "model", width: 327, attr:'bin_number'},
          {text: "Member", classname:'member', attr:'next_member'},
          {text: "Address", classname: 'address'}
        ]

.table-view
  table.ej-table
    thead

      - cols.each do |i|
        th class="#{i[:classname]}"  style="width:#{i[:width]}px;"
          span.cgrid.compact
            span= i[:text]
            a.sort class="#{'active' if i[:text] == 'Expected Completion'}" href="#"
    tbody
      - @transits.each_with_index do |instance, i|
        tr class="#{'even' if i%2 == 1}" data-id=instance.id
          - cols.each do |cell|
              td class="#{cell[:classname]}" style="width:#{cell[:width]}px;"
                =instance.send(cell[:attr])
                - if cell.has_key?(:extra)
                  .extra= raw cell[:extra]