.container
  #admin-manage-inventory
    .content.left_col
      #product_info
        img src=@product_instance.image('square')
        p
          span.left Model
          span.right =@product_instance.model

      #status_panel
        =render('admin/inventory/record_forms/' + @status.class.to_s.underscore)
    .right_col
      -if !@future.empty?
        .content.future
          h3 Scheduled
          table#future.ej-table
            thead
              th width='400px' Status
              th
            tbody
              -@future.each do |r|
                tr{class=(@status.id == r.id ? 'highlight':'') data-id=r.id}
                  td =r.type
                  -if !r.type.index('Transit')
                    td
                      a.remove-record data-id=r.id href="#" X
      h3 Product History
      table#history.ej-table
        thead
          th width='200px' Dates
          th width='210px' Status
        tbody
          -@history.each do |r|
            tr{class=(@status.id == r.id ? 'highlight':'') data-id=r.id}
              td =r.dates
              td =r.type

#service_dialog.dialog
  label Select Vendor
  =simple_form_for :service, :url => 'add_service', :html => {:id => 'add_service_form'} do |f|
    =f.collection_select "vendor_id", Vendor.all, :id, :name, :label => "Name"
    =f.submit
  div Note: this will remove all scheduled activity for this item.