li.section.step3
  .header
    .cgrid.compact
      .bullet Step 4
      h3 Choose your billing cycle...
  .cgrid.dual-radio.compact style="width:990px"
    .month12
      input#months-1 name="billing" type="radio"
      label for="months-1" 1 Annual Charge of  $10,000
      p.desc
        | This option gives you a savings of $1000 per year.
    .month6
      input#months-2 name="billing" type="radio"
      label for="months-2" Monthly Charges of $925
      p.desc
        | If you elect to pay monthly, you will pay three months of membership upfront, and then you will be charged monthly thereafter on the first of every month.
/! End step3 content