li.section.step2
  .header
    .cgrid.compact
      .bullet Step 3
      h3 Choose the Timepiece Collection that best suits you...
  .cgrid
    .alpha.level1.level
      h5 Level1
      .title.cgrid
        input#collection-1 name="collection" type="radio"
        label for="collection-1" Artisan
        .price $250mo
      p.desc
        | Timepieces with an average value of
        br/
        | $10,000
      .static-slider
        ul.bjqs
          li
            img alt="" src="/assets/temp/B1.jpg"
            .info
              p.name Rolex
              p.make Daytona
          li
            img alt="" src="/assets/temp/B2.jpg"
            .info
              p.name Audemars piguet
              p.make Royal Oak Chronograph
          li
            img alt="" src="/assets/temp/B3.jpg"
            .info
              p.name Patek Phillipe
              p.make Sky Moon Tourbillon
    /! End Level 1
    .level2.level
      h5 Level 2
      .title.cgrid
        input#collection-2 name="collection" type="radio"
        label for="collection-2" Technician
        .price $463mo
      p.desc
        | Timepieces with an average value of $20,000
        br/
        | + All timepieces from level 1
      .static-slider
        ul.bjqs
          li
            img alt="" src="/assets/temp/B2.jpg"
            .info
              p.name Audemars piguet
              p.make Royal Oak Chronograph
          li
            img alt="" src="/assets/temp/B1.jpg"
            .info
              p.name Rolex
              p.make Daytona
          li
            img alt="" src="/assets/temp/B3.jpg"
            .info
              p.name Patek Phillipe
              p.make Sky Moon Tourbillon
    /! End Level 2
    .level3.level.omega
      h5 Level 3
      .title.cgrid
        input#collection-3 name="collection" type="radio"
        label for="collection-3" Master Craftsman
        .price $925mo
      p.desc
        | Timepieces with an average value of
        | $40,000
        br/
        | + All timepieces from levels 1 & 2
      .static-slider
        ul.bjqs
          li
            img alt="" src="/assets/temp/B3.jpg"
            .info
              p.name Patek Phillipe
              p.make Sky Moon Tourbillon
          li
            img alt="" src="/assets/temp/B1.jpg"
            .info
              p.name Rolex
              p.make Daytona
          li
            img alt="" src="/assets/temp/B2.jpg"
            .info
              p.name Audemars piguet
              p.make Royal Oak Chronograph
    /! End Level 3
/! End step2 content