li.section.step1
  .header
    .cgrid.compact
      .bullet Step 2
      h3 Choose how many months of the year you would like to access the collection…
  .cgrid.compact.dual-radio style="width:990px"
    .month12
      input#months-12 name="months" type="radio"
      label for="months-12" 12 months of timepieces per year
      p.desc
        | You will have a watch from us for every month of the year. You can exchange watches monthly or bi-monthly.
    .month6
      input#months-6 name="months" type="radio"
      label for="months-6" 6 months of timepieces per year
      p.desc
        | You will have a watch from the collection for six of the twelve months of the year. You will control your calendar and can retain each watch for one or two months.
/! End step1 content