li.section.step4
  .header
    .cgrid.compact
      .bullet Step 5
      h3
        | Make payment arrangements for your
        em 6 Months of Master Craftsman
        |  timepiece service...
  .cgrid.compact
    .billing-info
      h5 Billing Information
      .form
        = fields_for :billing_address, BillingAddress.new do |ba|
          .row.cgrid.compact
            label for="billing-first-name"
              | First Name
              sup *
            = ba.text_field :first_name

          .row.cgrid.compact
            label for="billing-last-name"
              | Last Name
              sup *
            = ba.text_field :last_name
          .row.cgrid.compact
            label for="billing-address"
              | Address
              sup *
            = ba.text_field :address_line
          .row.cgrid.compact
            label for="billing-apt-unit"
              | Apt / unit
              sup *
            = ba.text_field :apt_unit
          .row.cgrid.compact
            label for="billing-city"
              | City
              sup *
            = ba.text_field :city
          .row.cgrid.compact
            label for="billing-state"
              | state
              sup *
            .select-wrapper.field
              .value New York
              .arrow
              = ba.select :state, options_for_select(us_states.unshift(['', '']))
          .row.cgrid.compact
            label for="billing-zip"
              | zip
              sup *
            = ba.text_field :zip
          .row.cgrid.compact
            label for="billing-phone"
              | phone
              sup *
            = ba.text_field :phone
    /! End billing
    .shipping-info
      .overlay
      h5 Shipping Information
      .form
        = fields_for :shipping_address, ShippingAddress.new do |sa|
          .row.cgrid.compact
            label for="shipping-first-name"
              | First Name
              sup *
            = sa.text_field :first_name
          .row.cgrid.compact
            label for="shipping-last-name"
              | Last Name
              sup *
            = sa.text_field :last_name
          .row.cgrid.compact
            label for="shipping-address"
              | Address
              sup *
            = sa.text_field :address_line
          .row.cgrid.compact
            label for="shipping-apt-unit"
              | Apt / unit
              sup *
            = sa.text_field :apt_unit
          .row.cgrid.compact
            label for="shipping-city"
              | City
              sup *
            = sa.text_field :city
          .row.cgrid.compact
            label for="shipping-state"
              | state
              sup *
            .select-wrapper.field
              .value New York
              .arrow
              = sa.select :state, options_for_select(us_states.unshift(['', '']))
          .row.cgrid.compact
            label for="shipping-zip"
              | zip
              sup *
            = sa.text_field :zip
          .row.cgrid.compact
            label for="shipping-phone"
              | phone
              sup *
            = sa.text_field :phone
    /! End shipping info
    .card-info
      h5 Visa, Mastercard, Amex or Discover
      #payment_errors
      .form
        .row.cgrid.compact
          label for="card-num"
            | Card #
            sup *

          = text_field_tag :cc_num
        .row.cgrid.compact
          label for="card-type"
            | Card Type
            sup *
          .field.cgrid.compact.card-expiry
            .select-wrapper.card-expiry-month
              .value
              .arrow
              = select_tag "cc_type", options_for_select([['Visa', 'visa'], ['Mastercard', 'mastercard'], ['Amex', 'amex'], ['Discover', 'discover']])

        .row.cgrid.compact
          label for="card-expiry-month"
            | Expiration
            sup *
          .field.cgrid.compact.card-expiry
            .select-wrapper.card-expiry-month
              .value 1
              .arrow
              = select_tag "cc_expiry_month", options_for_select((1..12).to_a)

            .select-wrapper
              .value 2013
              .arrow
              = select_tag "cc_expiry_year", options_for_select((2013..2020).to_a)

        .row.cgrid.compact.card-ccv
          label for="card-ccv-1"
            | CCV
            sup *
          .field.cgrid.compact
            = text_field_tag :cvv, '', class: 'card-ccv-1'

        .row.cgrid.compact.card-ssn
          label for="card-ssn"
            | Social Security #
            sup *
          .field.compact.cgrid
            = text_field_tag 'ssn-1', '', class: 'card-ssn-1'
            .sep
            = text_field_tag 'ssn-2', '', class: 'card-ssn-2'
            .sep
            = text_field_tag 'ssn-3', '', class: 'card-ssn-3'
        .checkbox-row.shipping-billing-same
          input#shipping-billing-same name="shipping-billing-same" type="checkbox"
          label.small-checkbox for="shipping-billing-same" my shipping and billing information are the same
    .final
      h5  
      .summary.cgrid.compact
        .label monthly charges beginning today
        .value $925.00
      .checkbox-row.cgrid.compact
        input#send-promotional-email name="" type="checkbox"
        label.small-checkbox for="send-promotional-email"  send me promotional email &amp; news
        .button.submit#join_button
          .text Join
          input type="submit" value="Join"
/! End step4 content