li.section.step1
  .header
    .cgrid.compact
      .bullet Step 1
      h3 Basic Info
  .cgrid.compact.user-info.form style="width:990px"
    .row.cgrid.compact
      label
        | Name
      = f.text_field :name

    .row.cgrid.compact
      label
        | User Name
      = f.text_field :username


    .row.cgrid.compact
      label
        | Email
      = f.text_field :email



    .row.cgrid.compact
      label
        | Password
      = f.password_field :password


    .row.cgrid.compact
      label
        | Confirm Password
      = f.password_field :password_confirmation


  br