.container.cgrid.admin-footer
  .alpha.sitemap
    ul
      li
        a href="#" data-menu="models_menu" Models
      li
        a href="#" data-menu="inventory_menu" Inventory
      li
        a href="#" data-menu="members_menu" Members
      li
        a href="#" data-menu="events_menu" Events
  #models_menu.submenu
    ul
      li
        a href="#" Add Model
      li
        a href="#" Featured
      li
        a href="#" New Arrivals
      li
        a href="#" Popularity
  .omega
    p.copy © 2013, ElevenJames