.container.cgrid
  .alpha.sitemap
    ul
      li
        a href="#" About us
      li
        a href="#" Privacy Policy
      li
        a href="#" Terms & Conditions
  .contact
    ul
      li
        | (212) 555-1212 or 
        a href="#" Email us
  .follow-us.cgrid
    .label Follow Us:
    ul.cgrid.social-media
      li.alpha
        a.facebook href="#facebook"
      li
        a.twitter href="#twitter"
      li
        a.pinterest href="#pinterest"
      li.omega
        a.instagram href="#instagram"
  .omega
    p.copy © 2013, ElevenJames