.container
  a#site-logo href="#"
    img alt="James Eleven logo" src="/assets/logo-mini.png"
  p.sub= t("tagline")
  #site-nav
    ul.cgrid.dynamic-centered
      li.home class="#{detemine_active_menu("home")}"
        a href="#home"
      li class="#{detemine_active_menu("collection")}"
        a href="#" The Collection
      li class="#{detemine_active_menu("selection")}"
        a href="#" Your Selections
      li class="#{detemine_active_menu("service")}"
        a href="#" Services &amp; Benefits
      li class="#{detemine_active_menu("news")}"
        a href="#" News &amp; Events
      li class="#{detemine_active_menu("contact")}"
        a href="#" Contact Us
  a.account href="#" Account