.container
  a#site-logo href="#"
    img alt="James Eleven logo" src="/assets/logo-mini.png"
  p.sub Timeless Timepieces with Brevity
  #site-nav
    ul.cgrid.dynamic-centered
      li.active.home
        a href="#home"
      li
        a href="#" The Collection
      li
        a href="#" Your Selections
      li
        a href="#" Services &amp; Benefits
      li
        a href="#" New &amp; Events
      li
        a href="#" Contact Us
  a.account href="#"
  .social-media.cgrid
    .label Share
    ul.cgrid
      li.alpha
        a.facebook href="#facebook"
      li
        a.twitter href="#twitter"
      li
        a.pinterest href="#pinterest"
      li.omega
        a.instagram href="#instagram"