.cgrid.compact.container
  a#site-logo href="#splash"
    img alt="James Eleven logo" src="/assets/logo-small.png"
  #site-nav
    ul.cgrid
      li.active.home
        a href="#"
      li
        a href="#" The Collection
      li
        a href="#" Your Selections
      li
        a href="#" Services & Benefits
      li
        a href="#" News and Events
      li
        a href="#" Contact Us
      li.account
        a href="#" Account