.container
  a#site-logo href="#"
    img alt="James Eleven logo" src="/assets/logo-mini.png"
  p.sub
      == t("tagline").html_safe
  #site-nav.css-center
    ul.cgrid
      li class="home"
        a href="#"
      - @menu.each do |item|
        li class="#{determine_active_menu(item[:slug].downcase)}"
          = link_to item[:title], "#"
  - if current_user
    a href="/auth/sign_out" Logout
  - else
    a.account href="#" Accounts