.container
  a#site-logo href="#"
    img alt="James Eleven logo" src="/assets/logo-mini.png"
  p.sub
      == t("tagline").html_safe
  #site-nav.css-center
    ul.cgrid
      li class="home"
        a href="#"
      - @menu.each do |item|
        li class="#{determine_active_menu(item[:slug].downcase)}"
          = link_to item[:title], item[:href]
  .right-nav.cgrid
    - if current_user

      = link_to 'Account', my_account_path, class: "account"
      = link_to 'Logout', '/auth/sign_out', class: "logout"
    - else
      a.account.login href="#" Account