#signin-modal.ej-modal title="Welcome Please Signin Into Your Account" data-width="538" data-open="false"
  .form#sigin_form
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :method => :post }, remote: true) do |f|
      .row.cgrid.compact
        label Username
        = f.email_field :email, placeholder: 'Email'
      .row.cgrid.compact
        label Password
        = f.password_field :password, placeholder: 'Password'
      .button-row.cgrid
        = submit_tag 'Login', class: 'button primary'
        a.button href="/users/password/new" I forgot my password

