.cgrid.compact.container
  a#site-logo href="#splash"
    img alt="James Eleven logo" src="/assets/logo-small.png"
  #site-nav
    ul.cgrid
      li.home
        a href="#"
      - @menu.each do |item|
        li class="#{determine_active_menu(item[:slug].downcase)}"
          = link_to item[:title], item[:href]
      - if current_user
        li.logout
          = link_to 'Logout', '/auth/sign_out'
        li.account
          = link_to 'Account', my_account_path
      - else
        li.account
          a.login href="#" Login

