ul.cgrid.compact
  - products.each do |product|
    li
      - img_src = (product.product_images.first.url(:public) rescue '/assets/temp/D1.jpg')
      = link_to image_tag(img_src), show_collection_path(product.id)

      .info
        p.name style="height:20px;" = product.brand
        .make
          = product.model
        .button-row.cgrid
          - if requested_product_ids.include?(product.id)
            a.button.upgrade href="#" data-product-id="#{product.id}" Upgrade
          - else
            a.button.add href="#" data-product-id="#{product.id}" + Add
          = link_to 'Info', show_collection_path(product.id), class: 'button'
