h2 Timepieces
.filters.form
  .container
    .cgrid.compact.row
      label for="brand" Brand
      .select-wrapper.brand.field
        .value
        .arrow.red
        = select_tag 'brand', options_for_select(Product.brand_list.unshift(['Brand', '']))

      label for="tier" Tier
      .select-wrapper.tier.field
        .value
        .arrow.red
        = select_tag 'tier', options_for_select(Product.tier_list.unshift(['Tier', '']))

      label for="type" Type
      .select-wrapper.type.field
        .value
        .arrow.red
        = select_tag 'type', options_for_select(Product.style_list.unshift(['Any', '']))

      label for="band" band
      .select-wrapper.band.field
        .value
        .arrow.red
        select#band name=""
          option value="0"  Band
          option value="1"  Band 1
          option value="2"  Band 2
          option value="3"  Band 3
      label for="face" Face
      .select-wrapper.face.field
        .value
        .arrow.red
        = select_tag 'face', options_for_select(Product.faces_list.unshift(['Any', '']))
      label for="width" Width
      .select-wrapper.width.field
        .value
        .arrow.red
        select#width name=""
          option value="0" Width
          option value="1" Width 1
          option value="2" Width 2
          option value="3" Width 3
      a.action href="#" id="reset_collection" Reset All
#listing-layout
  .listing
    .container
      = render '/home/collection_list', products: @products, requested_product_ids: @requested_product_ids
