#homepage-slider
  ul.slider.bjqs
    - Product.show_as_banner.each do |p|
      li
        .cgrid
          = image_tag p.banner_image.url(:banner)
          .info
            .decorated-block
              p.label New Addition
              p.name #{p.model}

              p.highlight #{p.brand}
            .button-row.cgrid
              a.button.primary.add href="#" data-product-id="#{p.id}" + Add
              = link_to 'Info', show_collection_path(p.id), class: 'button'

.more-links
  ul.cgrid.compact.container
    - if not @new_collection.blank?
      li.new
        h4.decorated-block New to the collection
        = image_tag(@new_collection.default_image(:public), size: "360x293")
        .info
          p.name #{@new_collection.brand}
          p #{@new_collection.model}
          a.button href="#" + Add

    - if not @upcoming_event.blank?
      li.upcoming
        h4.decorated-block Upcoming Event
        = image_tag(@upcoming_event.image.url(:public), size: "359x293")

        .info
          p #{@upcoming_event.title}
          p #{@upcoming_event.subhead}, #{@upcoming_event.date.strftime('%A %B %d, %Y')}
          a.button href="#" + Add

    - if not @latest_news.blank?
      li.news
        h4.decorated-block In the news
        = image_tag(@latest_news.image.url(:public), size: "359x293")
        .info
          p #{@latest_news.title}
          p #{@upcoming_event.date.strftime('%B, %Y')}
          = link_to 'Read', news_path(@latest_news), class: 'button'
