#homepage-slider
  ul.slider.bjqs
    - Product.where("is_featured = ?", true).each do |p|
      li
        .cgrid
          = image_tag p.featured_image.url(:banner)
          .info
            .decorated-block
              p.label New Addition
              p.name #{p.model}

              p.highlight #{p.brand}
            .button-row.cgrid
              a.button.primary.add href="#" data-product-id="#{p.id}" + Add
              = link_to 'Info', show_collection_path(p.id), class: 'button'

.more-links
  ul.cgrid.compact.container
    li.new
      h4.decorated-block New to the collection
      img alt="" src="/assets/temp/A1.jpg"
      .info
        p.name Rolex
        p Daytona Stainless
        a.button href="#" + Add
    li.upcoming
      h4.decorated-block Upcoming Event
      img alt="" src="/assets/temp/A2.jpg"
      .info
        p Meet Mike Tyson
        p Atlantic City, Friday March 22, 2013
        a.button href="#" + Add
    li.news
      h4.decorated-block In the news
      img alt="" src="/assets/temp/A3.jpg"
      .info
        p 11 James Featured In GQ,
        p April 2013
        a.button href="#" Read