app/views/home/queue.slim
- if @requested_products.length < 8
  .ej-notification.error.container
    .close
    .cgrid.content
      p.text
        | In order to activate your first delivery, you’ll need to have a minimum of 8 watches in your queue.
        | Please view our collection and select #{8 - @requested_products.length} more.
      a.button.primary href="/collection" Add more watches

h2
  em Your Selections
  small
    |  /
  | current timepiece
.container.cgrid.your-selections
  .info
    p.name Rolex
    p.make Sea Dweller Stainless
    p Movement: Rolex Automatic
    p Case Width: 44mm
    p Height: 14.3mm
  .image
    img alt="" src="/assets/temp/C1.jpg"
  .button-row.cgrid
    a.button.primary href="#" Repeat
    a.button href="#" Comment
    a.button href="#" Buy
.ej-tabs data-active="1"
  .container
    ul
      li
        a href="#queue" Queue
      li
        a href="#history" History
      li
        a href="#guidelines" Guidelines
      li
        a href="#featured" Featured Queues
  #queue
    .container
      ul.ej-queue.cgrid
        - @requested_products.each_with_index do |pr, i|
          li.cgrid.compact class="#{"wrap" if i%2}"
            .image
              img alt="" src="/assets/temp/C2.jpg"
            .info
              p.name = pr.product.brand
              p.make = pr.product.model
              p Case Diameter: 39.7 mm
            .close

        - (8 - @requested_products.length).times do |i|
          li.cgrid.compact.unknown  class="#{"wrap" if i%2}"
            .image
              img alt="" src="/assets/unknown-watch.png"
            .info
              p.text To schedule your first delivery, you’ll need to have a minimum of 8 watches in your queue. Please view our collection and select more.
              a.button.the-collection href="/collection" The Collection
              .clear
  #history
    .container
      ul.list
        - 5.times do
          li
            .container.cgrid.compact
              .image
                img alt="" src="/assets/temp/G1.jpg"
              .info
                p.name BREITLING
                p.make Chronomat
                p Case Diameter: 39.7 mm
                p Worn: 03/18/13 - 05/18/13
                .button-row.cgrid.not-centered
                  a.button.alpha href="#" +Add
                  a.button href="#" Add comments
                  a.button href="#" Buy
  #guidelines
    .container
      p reminder/details of how the queue system works
  #featured
    .container
      p show examples of Founder's Queue, Blogger Queues, Celebrity Queues, etc

queue.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Eleven James - Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/grid.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/bjqs.css" media="all" />
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="all" />
	
	<script type="text/javascript" src="javascripts/jquery1.9.1.js"></script>
	<script type="text/javascript" src="javascripts/jquery-ui.min.1.10.2.js"></script>
	<script type="text/javascript" src="javascripts/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="javascripts/script.js"></script>
</head>
<body>
	<div id="queue-page" class="internal-page">
		<div id="site-header" class="main-layout">
			<div class="container">
				<a href="#" id="site-logo">
					<img src="images/logo-mini.png" alt="James Eleven logo" />
				</a>
				<p class="sub">Timeless Timepieces with Brevity</p>
				<div id="site-nav">
					<ul class="cgrid dynamic-centered">
						<li class="active home"><a href="#home">&nbsp;</a></li>
						<li><a href="#">The Collection</a></li>
						<li><a href="#">Your Selections</a></li>
						<li><a href="#">Concierge Services</a></li>
						<li><a href="#">New &amp; Events</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<a href="#" class="account">Account</a>
				<div class="social-media cgrid">
					<div class="label">Share</div>
					<ul class="cgrid">
						<li class="alpha">
							<a href="#facebook" class="facebook">&nbsp;</a>
						</li>
						<li>
							<a href="#twitter" class="twitter">&nbsp;</a>
						</li>
						<li>
							<a href="#pinterest" class="pinterest">&nbsp;</a>
						</li>
						<li class="omega">
							<a href="#instagram" class="instagram">&nbsp;</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="site-content">
			<div class="ej-notification error container">
				<div class="close"></div>
				<div class="cgrid content">
					<p class="text">
						In order to activate your first delivery, you’ll need to have a minimum of 8 watches in your queue.
					Please view our collection and select 2 more.
					</p>
					<a href="#" class="button primary">Add more watches</a>
				</div>
			</div>
			
			<h2><em>Your Selections</em> <small>/</small> current timepiece</h2>
			
			<div class="container cgrid your-selections">
				<div class="info">
					<p class="name">Rolex</p>
					<p class="make">Sea Dweller Stainless</p>
					<p>Movement: Rolex Automatic</p>
					<p>Case Width: 44mm</p>
					<p>Height: 14.3mm</p>
				</div>
				<div class="image">
					<img src="images/temp/C1.jpg" alt="" />
				</div>
				<div class="button-row cgrid">
					<a href="#" class="button primary">Repeat</a>
					<a href="#" class="button">Comment</a>
					<a href="#" class="button">Buy</a>
				</div>
			</div>
			
			<div class="ej-tabs" data-active="1">
				<div class="container">
					<ul>
						<li><a href="#queue">Queue</a></li>
						<li><a href="#history">History</a></li>
					</ul>
				</div>
				
				<div id="queue">
					<div class="container">
						<ul class="ej-queue cgrid">
							<li class="cgrid compact">
								<div class="image">
									<img src="images/temp/C2.jpg" alt="" />
								</div>
								<div class="info">
									<p class="name">Brietling</p>
									<p class="make">Chronomat</p>
									<p>Case Diameter: 39.7 mm</p>
								</div>
								<div class="close"></div>
							</li>
							<li class="cgrid compact wrap">
								<div class="image">
									<img src="images/temp/C2.jpg" alt="" />
								</div>
								<div class="info">
									<p class="name">Brietling</p>
									<p class="make">Chronomat</p>
									<p>Case Diameter: 39.7 mm</p>
								</div>
								<div class="close"></div>
							</li>
							<li class="cgrid compact">
								<div class="image">
									<img src="images/temp/C2.jpg" alt="" />
								</div>
								<div class="info">
									<p class="name">Brietling</p>
									<p class="make">Chronomat</p>
									<p>Case Diameter: 39.7 mm</p>
								</div>
								<div class="close"></div>
							</li>
							<li class="cgrid compact wrap">
								<div class="image">
									<img src="images/temp/C2.jpg" alt="" />
								</div>
								<div class="info">
									<p class="name">Brietling</p>
									<p class="make">Chronomat</p>
									<p>Case Diameter: 39.7 mm</p>
								</div>
								<div class="close"></div>
							</li>
							<li class="cgrid compact">
								<div class="image">
									<img src="images/temp/C2.jpg" alt="" />
								</div>
								<div class="info">
									<p class="name">Brietling</p>
									<p class="make">Chronomat</p>
									<p>Case Diameter: 39.7 mm</p>
								</div>
								<div class="close"></div>
							</li>
							<li class="cgrid compact unknown wrap">
								<div class="image">
									<img src="images/unknown-watch.png" alt="" />
								</div>
								<div class="info">
									<p class="text">To schedule your first delivery, you’ll need to have a minimum of 8 watches in your queue. Please view our collection and select more.</p>
									<a href="#" class="button the-collection">The Collection</a>
									<div class="clear"></div>
								</div>
							</li>
							<li class="cgrid compact">
								<div class="image">
									<img src="images/temp/C2.jpg" alt="" />
								</div>
								<div class="info">
									<p class="name">Brietling</p>
									<p class="make">Chronomat</p>
									<p>Case Diameter: 39.7 mm</p>
								</div>
								<div class="close"></div>
							</li>
							<li class="cgrid compact unknown wrap">
								<div class="image">
									<img src="images/unknown-watch.png" alt="" />
								</div>
								<div class="info">
									<p class="text">To schedule your first delivery, you’ll need to have a minimum of 8 watches in your queue. Please view our collection and select more.</p>
									<a href="#" class="button the-collection">The Collection</a>
									<div class="clear"></div>
				
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div id="history">
					<div class="container">
						<ul class="list">
							<li>
								<div class="container cgrid compact">
									<div class="image">
										<img src="images/temp/G1.jpg" alt="" />
									</div>
									<div class="info">
										<p class="name">BREITLING</p>
										<p class="make">Chronomat</p>
										<p>Case Diameter: 39.7 mm</p>
										<p>Worn: 03/18/13 - 05/18/13</p>
										<div class="button-row cgrid not-centered">
											<a href="#" class="button alpha">+Add</a>
											<a href="#" class="button">Add comments</a>
											<a href="#" class="button">Buy</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="container cgrid compact">
									<div class="image">
										<img src="images/temp/G1.jpg" alt="" />
									</div>
									<div class="info">
										<p class="name">BREITLING</p>
										<p class="make">Chronomat</p>
										<p>Case Diameter: 39.7 mm</p>
										<p>Worn: 03/18/13 - 05/18/13</p>
										<div class="button-row cgrid not-centered">
											<a href="#" class="button alpha">+Add</a>
											<a href="#" class="button">Add comments</a>
											<a href="#" class="button">Buy</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="container cgrid compact">
									<div class="image">
										<img src="images/temp/G1.jpg" alt="" />
									</div>
									<div class="info">
										<p class="name">BREITLING</p>
										<p class="make">Chronomat</p>
										<p>Case Diameter: 39.7 mm</p>
										<p>Worn: 03/18/13 - 05/18/13</p>
										<div class="button-row cgrid not-centered">
											<a href="#" class="button alpha">+Add</a>
											<a href="#" class="button">Add comments</a>
											<a href="#" class="button">Buy</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="container cgrid compact">
									<div class="image">
										<img src="images/temp/G1.jpg" alt="" />
									</div>
									<div class="info">
										<p class="name">BREITLING</p>
										<p class="make">Chronomat</p>
										<p>Case Diameter: 39.7 mm</p>
										<p>Worn: 03/18/13 - 05/18/13</p>
										<div class="button-row cgrid not-centered">
											<a href="#" class="button alpha">+Add</a>
											<a href="#" class="button">Add comments</a>
											<a href="#" class="button">Buy</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="container cgrid compact">
									<div class="image">
										<img src="images/temp/G1.jpg" alt="" />
									</div>
									<div class="info">
										<p class="name">BREITLING</p>
										<p class="make">Chronomat</p>
										<p>Case Diameter: 39.7 mm</p>
										<p>Worn: 03/18/13 - 05/18/13</p>
										<div class="button-row cgrid not-centered">
											<a href="#" class="button alpha">+Add</a>
											<a href="#" class="button">Add comments</a>
											<a href="#" class="button">Buy</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="site-footer">
			<div class="container cgrid">
				<div class="alpha sitemap">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="contact">
					<ul>
						<li>
							(212) 555-1212 or
							<a href="#">Email Us</a>
						</li>
					</ul>
				</div>
				<div class="follow-us cgrid">
					<div class="label">Follow Us:</div>
					<ul class="cgrid social-media">
						<li class="alpha">
							<a href="#facebook" class="facebook">&nbsp;</a>
						</li>
						<li>
							<a href="#twitter" class="twitter">&nbsp;</a>
						</li>
						<li>
							<a href="#pinterest" class="pinterest">&nbsp;</a>
						</li>
						<li class="omega">
							<a href="#instagram" class="instagram">&nbsp;</a>
						</li>
					</ul>
				</div>
				<div class="omega">
					<a href="#"class="account">Account</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
