.container
  #transit_tables
    -if(@awaiting_rotation.empty?)
      h3 No Items to Pick up
    -else
      h3 Awaiting Pick up From Elevenjames
      table.ej-table
        thead
          th width="200" Product ID
          th width="200" Member
          th width="200" Dropoff Address
        tbody
          -@awaiting_rotation.each do |t|
            tr{data-id=t.id}
              -r = t.next
              td =t.product_instance_id
              td =r.user.name
              td =r.user.billing_address.city
              td
                button.pickup Pick Up
    -if @possessed.empty?
      h3 No Items in your possession
    -else
      h3 In Possession
      table.ej-table
        thead
          th width="200" Product ID
          th width="200" Member
          th width="200" Dropoff Address
        tbody
          -@possessed.each do |t|
            tr{data-id=t.id}
              -r = t.next
              td =t.product_instance_id
              td =r.user.name
              td =r.user.billing_address.city
              td
                button.mark_delivered Mark Delivered
                button.cancel_pickup Cancel

