- @body_id = "marketing-page"
.header
  h2 Events
.content
  .cgrid.compact
    .left-column.events
      h3 Upcoming Events
      - @upcoming_events .each do |event|
        .event
          .date #{event.date.strftime('%B %d, %Y')}
          .title #{event.title}
          .desc
            p #{event.subhead}
            = image_tag(event.image.url(:public), size: "359x293")
            p
              = raw event.description

          a.button.primary href="#" RSVP to this event
    .right-column.jump-to-event
      h3 Jump to an event listing
      - @events.each do |event|
        .event
          .date #{event.date.strftime('%B %d, %Y')}
          .title #{event.title}
          = link_to 'RSVP', event_path(event), class: 'button primary'
