- @body_id = "marketing-page"
.header
  h2 Events
.content.detail-page
  .cgrid.compact
    .left-column.events
      .event
        .date #{@event.date.strftime('%B %d, %Y')}
        .title #{@event.title}
        .desc
          p #{@event.subhead}
          = image_tag(@event.image.url(:public), size: "359x293")
          p #{@event.description}
        a.button.primary href="#" RSVP to this event