- @body_id = "marketing-page"
.header
  h2 News
.content
  .cgrid.compact
    .left-column.events
      h3 Latest News
      - @latest_news.each do |news|
        .event
          .date #{news.date.strftime('%B %d, %Y')}
          .title #{news.title}
          .desc
            = image_tag(news.image.url(:public), size: "359x293")
            p
              = raw news.description

    .right-column.jump-to-event
      h3 All news
      - @news.each do |news|
        .event
          .date #{news.date.strftime('%B %d, %Y')}
          .title #{news.title}
          = link_to 'Read', news_path(news), class: 'button primary'
