- @body_id = "marketing-page"
.header
  h2 News
.content.detail-page
  .cgrid.compact
    .left-column.events
      .event
        .date #{@news.date.strftime('%B %d, %Y')}
        .title #{@news.title}
        .desc

          = image_tag(@news.image.url(:public), size: "359x293")
          p
            = raw @news.description
