#manage-members
  h2.black-grey
    em Manage Members
    small 
      |  / 
    | Harlon Stanton

  .ej-tabs
    .container
      ul
        li
          a href="#members" Members
        li
          a href="#generate-invite" Generate Invite
        li
          a href="#prospects" Prospects
        

    #members.ui-tabs
      .container
        .search-header
          .cgrid.compact
            form
              .token-input-wrap.filter.cgrid
                label.alpha Filter
                ul.token-input-list.omega
                  - ["iwc", "Cartier", "Burberry", "Jeager"].each do |i|
                    li.token-input-token
                      p= i
                      .token-input-delete-token x
                  li.token-input-token
                    input type="text"
                .arrow
                .dropdown
                  .cgrid.select_row
                    .brands_select_field.multiple_select_field
                      select.custom_select_wrapper multiple="multiple" data-width="114" data-class="brands" data-prompt="Brand"
                        - @brands.each_with_index do |b,i|
                          option value="#{i}" #{b}
                    .status_select_field.multiple_select_field
                      select.custom_select_wrapper multiple="multiple" data-width="114" data-class="tier" data-prompt="Status"
                        - @status.each_with_index do |b,i|
                          option value="#{i}" #{b}
                  .button-row.cgrid.not-centered(style="width: 196px")
                    a.button.primary href="#" Filter
                    a.button href="#" Reset All
            img.seperator src="/assets/seperator-pointed.png"  
            form
              .token-input-wrap.search
                label Search
                ul.token-input-list
                  - ["Search Term A", "Search Term B"].each do |i|
                    li.token-input-token
                      p= i
                      .token-input-delete-token x
                  li.token-input-token
                    input type="text"
                .arrow
                .dropdown
                  .form
                    .row.cgrid.compact.search_for
                      label Search for
                      input type="text"
                    .buttonset.search-within-results
                      label for="search_within_results" Search within results
                      input id="search_within_results" type="checkbox"
                    .button-row
                      a.button.primary Search
                        
            img src="/assets/seperator-pointed.png"
            .count
              p 5 items
            img.seperator src="/assets/seperator-pointed.png"  
            a.button.export.primary href="#" Export
        .page-controls.cgrid
          .alpha
            .select-wrapper
              .value
              .arrow.red
              select
                - 3.times do |i|
                  option value="#{(i+1)*10}" #{(i+1)*10}
            .label items per page
          .omega
            .label page
            input.ej-text-field type="text" value="1"
            .label of 5
            span.arrow
              a.prev href="#" <
              a.next.active href="#" >
        .table-view
          table.ej-table
            tr
              ruby:
                cols = [
                  {text: "Member Id", classname: "id", width: 123},
                  {text: "Full name", classname: "name", width: 225},
                  {text: "Membership", classname: "membership", width: 210},
                  {text: "Queue Count", classname: "queue", width: 205},
                  {text: "Rotation Status", classname: "rotation-status", width: 170},
                  {text: "Membership Status", classname: "membership-status", width: 170},
                  {text: "", classname: "noarrow", width: 40}
                ]
              - cols.each do |i|
                th class="#{i[:classname]}"  style="width:#{i[:width]}px;"
                  span.cgrid.compact
                    span= i[:text]
                    a.sort class="#{'active' if i[:text] == 'Full name'}" href="#"
            tbody
              - 10.times do |i|
                tr class="#{'even' if i%2 == 1}"
                  ruby:
                    cols = [
                      {text: "######", classname: "id", width: 123},
                      {text: "Vince Chase", classname: "name", width: 225, extra: "<div class='label'>Product ID<br/>Brand<br/>Model</div>"},
                      {text: "Platinum", classname: "membership", width: 210, extra: "######-035<br/>Rolex<br/>Sea-Dweller Deepsea"},
                      {text: "6", classname: "queue", width: 205},
                      {text: "Transit to member", classname: "rotation-status", width: 170, extra: "<div class='label'>Transit Method<br/>Tracking Number<br/>Delivery Date</div>"},
                      {text: "Active", classname: "membership-status red", width: 170, extra: "Fedex<br/>013466277388<br/>3/3/13"},
                      {text: "<img src='/assets/select-arrow-red.png' class='down'/><img src='/assets/select-arrow-up.png' class='up'/>", classname: "arrow", width: 40}
                    ]
                  - cols.each do |cell|
                      td class="#{cell[:classname]}" style="width:#{cell[:width]}px;"
                        span= raw cell[:text]
                        - if cell.has_key?(:extra)
                          .extra= raw cell[:extra]
        .page-controls.cgrid
          .alpha
            .select-wrapper
              .value
              .arrow.red
              select
                - 3.times do |i|
                  option value="#{(i+1)*10}" #{(i+1)*10}
            .label items per page
          .omega
            .label page
            input.ej-text-field type="text" value="1"
            .label of 5
            span.arrow
              a.prev href="#" <
              a.next.active href="#" >
    #generate-invite.ui-tabs
      .container
        .cgrid
          .left-column.alpha.form
            .row.cgrid.compact
              label Name
              .field
                input type="text" value="Dr. Watch"
            .row.cgrid.compact
              label Email
              .field
                input type="email" value="watch@domain.com"
            .row.cgrid.compact.textarea-row
              label Message
              .field
                textarea Un le je, et saucelet au donrai por fait et honiz de. Veuil mener quant vert qui garnier chapelet cuillir vie. Garnier de endeter mai qui seignor moi et mauvais covient, soit a li endeter. Mener deduire l'autr'ier la chief tient puis aimme les, et par quel ne prester je, et fait ai selon qu'il met bel, et cler pas au. 
            .button-row.css-center.not-centered
              .button.primary
                .text Send
                input type="submit" value="send"
          .right-column.omega.form
            h3 Search prospects
            .row.cgrid.compact
              label Search
              .field
                input type="text" placeholder="Enter Name"
            .results.tiny-scrollbar
              .scrollbar
                .track
                  .thumb
                    .end
              .viewport
                .overview
                  .row Vince Chase
                  .row.even Blythe Dabney
                  .row Herbert Smith
                  .row.even Tyler Fredericks
                  .row Jeff Garrett
                  .row.even Blythe Dabney
                  .row Herbert Smith
                  .row.even Tyler Fredericks
                  .row Jeff Garrett
                  .row Vince Chase
                  .row.even Blythe Dabney
                  .row Herbert Smith
                  .row.even Tyler Fredericks
                  .row Jeff Garrett
                  .row.even Blythe Dabney
                  .row Herbert Smith
                  .row.even Tyler Fredericks
                  .row Jeff Garrett
                  .row.even Blythe Dabney
                  .row Herbert Smith
                  .row.even Tyler Fredericks
                  .row Jeff Garrett
                  .row.even Blythe Dabney
                  .row Herbert Smith
                  .row.even Tyler Fredericks
                  .row Jeff Garrett
                  .row Vince Chase
                  .row.even Blythe Dabney
                  .row Herbert Smith
                  .row.even Tyler Fredericks
                  .row Jeff Garrett
                  .row.even Blythe Dabney
                  .row Herbert Smith
                  .row.even Tyler Fredericks
                  .row Jeff Garrett

    #prospects.ui-tabs
      .container
        .search-header
          .cgrid.compact
            form
              .token-input-wrap.filter.cgrid
                label.alpha Filter
                ul.token-input-list.omega
                  - ["iwc", "Cartier", "Burberry", "Jeager"].each do |i|
                    li.token-input-token
                      p= i
                      .token-input-delete-token x
                  li.token-input-token
                    input type="text"
                .arrow
                .dropdown
                  .cgrid.select_row
                    .brands_select_field.multiple_select_field
                      select.custom_select_wrapper multiple="multiple" data-width="114" data-class="brands" data-prompt="Brand"
                        - @brands.each_with_index do |b,i|
                          option value="#{i}" #{b}
                    .tier_select_field.multiple_select_field
                      select.custom_select_wrapper multiple="multiple" data-width="114" data-class="tier" data-prompt="Tier"
                        - @tiers.each_with_index do |b,i|
                          option value="#{i}" #{b}
                    .diameter_select_field.multiple_select_field
                      select.custom_select_wrapper multiple="multiple" data-width="145" data-class="diameter" data-prompt="Case Diameter"
                        - @diameter.each_with_index do |b,i|
                          option value="#{i}" #{b}
                  .button-row.cgrid.not-centered(style="width: 196px")
                    a.button.primary href="#" Filter
                    a.button href="#" Reset All
            img.seperator src="/assets/seperator-pointed.png"  
            form
              .token-input-wrap.search
                label Search
                ul.token-input-list
                  - ["Search Term A", "Search Term B"].each do |i|
                    li.token-input-token
                      p= i
                      .token-input-delete-token x
                  li.token-input-token
                    input type="text"
                .arrow
                .dropdown
                  .form
                    .row.cgrid.compact.search_for
                      label Search for
                      input type="text"
                    .buttonset.search-within-results
                      label for="search_within_results" Search within results
                      input id="search_within_results" type="checkbox"
                    .button-row
                      a.button.primary Search
                        
            img src="/assets/seperator-pointed.png"
            .count
              p 5 items
            img.seperator src="/assets/seperator-pointed.png"  
            a.button.export.primary href="#" Export
        .page-controls.cgrid
          .alpha
            .select-wrapper
              .value
              .arrow.red
              select
                - 3.times do |i|
                  option value="#{(i+1)*10}" #{(i+1)*10}
            .label items per page
          .omega
            .label page
            input.ej-text-field type="text" value="1"
            .label of 5
            span.arrow
              a.prev href="#" <
              a.next.active href="#" >
        .table-view
          table.ej-table
            tr
              ruby:
                cols = [
                  {text: "Full Name", classname: "name", width: 258},
                  {text: "Email Address", classname: "email", width: 303},
                  {text: "Referred By", classname: "referred", width: 520}
                ]
              - cols.each do |i|
                th class="#{i[:classname]}"  style="width:#{i[:width]}px;"
                  span.cgrid.compact
                    span= i[:text]
                    a.sort class="#{'active' if i[:text] == 'Full Name'}" href="#"
            tbody
              - 10.times do |i|
                tr class="#{'even' if i%2 == 1}"
                  ruby:
                    cols = [
                      {text: "Vince Chase", classname: "name", width: 258},
                      {text: "vchase@domain.com", classname: "email", width: 303},
                      {text: "Sam Kleen", classname: "referred", width: 520}
                    ]
                  - cols.each do |cell|
                      td class="#{cell[:classname]}" style="width:#{cell[:width]}px;"
                        span= cell[:text]
        .page-controls.cgrid
          .alpha
            .select-wrapper
              .value
              .arrow.red
              select
                - 3.times do |i|
                  option value="#{(i+1)*10}" #{(i+1)*10}
            .label items per page
          .omega
            .label page
            input.ej-text-field type="text" value="1"
            .label of 5
            span.arrow
              a.prev href="#" <
              a.next.active href="#" >
