#admin-manage-models
  h2 Manage Models
  .ej-tabs data-active="0"
    .container
      ul
        li
          a href="#all-products" All Products
        li
          a href="#add-model" Add Model
        li
          a href="#featured" Featured
        li
          a href="#new-arrivals" New Arrivals
        li
          a href="#popularity" Popularity
        
    #all-products.ui-tabs
      .container
        .search-header
          .cgrid.compact
            form
              .token-input-wrap.filter.cgrid
                label.alpha Filter
                ul.token-input-list.omega
                  - ["iwc", "Cartier", "Burberry", "Jeager"].each do |i|
                    li.token-input-token
                      p= i
                      .token-input-delete-token x
                  li.token-input-token
                    input type="text"
                .arrow
                .dropdown
                  .cgrid.select_row
                    .brands_select_field.multiple_select_field
                      select.custom_select_wrapper multiple="multiple" data-width="114" data-class="brands" data-prompt="Brand"
                        - @brands.each_with_index do |b,i|
                          option value="#{i}" #{b}
                    .tier_select_field.multiple_select_field
                      select.custom_select_wrapper multiple="multiple" data-width="114" data-class="tier" data-prompt="Tier"
                        - @tiers.each_with_index do |b,i|
                          option value="#{i}" #{b}
                    .diameter_select_field.multiple_select_field
                      select.custom_select_wrapper multiple="multiple" data-width="145" data-class="diameter" data-prompt="Case Diameter"
                        - @diameter.each_with_index do |b,i|
                          option value="#{i}" #{b}
                  .button-row.cgrid.not-centered(style="width: 196px")
                    a.button.primary href="#" Primary
                    a.button href="#" Reset All
            img.seperator src="/assets/seperator-pointed.png"  
            form
              .token-input-wrap.search
                label Search
                ul.token-input-list
                  - ["Search Term A", "Search Term B"].each do |i|
                    li.token-input-token
                      p= i
                      .token-input-delete-token x
                  li.token-input-token
                    input type="text"
                .arrow
                .dropdown
                  .form
                    .row.cgrid.compact.search_for
                      label Search for
                      input type="text"
                    .buttonset.search-within-results
                      label for="search_within_results" Search within results
                      input id="search_within_results" type="checkbox"
                    .button-row
                      a.button.primary Search
                        
            img src="/assets/seperator-pointed.png"
            .count
              p 5 items
            img.seperator src="/assets/seperator-pointed.png"  
            a.button.export.primary href="#" Export
        .page-controls.cgrid
          .alpha
            .select-wrapper
              .value
              .arrow.red
              select
                - 3.times do |i|
                  option value="#{(i+1)*10}" #{(i+1)*10}
            .label items per page
          .omega
            .label page
            input.ej-text-field type="text" value="1"
            .label of 5
            span.arrow
              a.prev href="#" <
              a.next.active href="#" >
        .table-view
          table.ej-table
            tr
              ruby:
                cols = [
                  {text: "Product Id", classname: "id", width: 115},
                  {text: "Quantity", classname: "quantity", width: 140},
                  {text: "Model", classname: "model", width: 295},
                  {text: "Brand", classname: "brand", width: 190},
                  {text: "Case Diameter", classname: "diameter", width: 165},
                  {text: "Tier", classname: "tier", width: 185},
                ]
              - cols.each do |i|
                th class="#{i[:classname]}"  style="width:#{i[:width]}px;"
                  span.cgrid.compact
                    span= i[:text]
                    a.sort class="#{'active' if i[:text] == 'Tier'}" href="#"
            tbody
              - 10.times do |i|
                tr class="#{'even' if i%2 == 1}"
                  ruby:
                    cols = [
                      {text: "######", classname: "id", width: 115},
                      {text: 25, classname: "quantity", width: 140},
                      {text: "Chronomat", classname: "model", width: 295},
                      {text: "Breiting", classname: "brand", width: 190},
                      {text: "39.7 mm", classname: "diameter", width: 165},
                      {text: "Artisan", classname: "tier", width: 185},
                    ]
                  - cols.each do |cell|
                      td class="#{cell[:classname]}" style="width:#{cell[:width]}px;"
                        span= cell[:text]
            - [115, 140, 295, 190, 165, 185].each do |i|
              col width="#{i}"
        .page-controls.cgrid
          .alpha
            .select-wrapper
              .value
              .arrow.red
              select
                - 3.times do |i|
                  option value="#{(i+1)*10}" #{(i+1)*10}
            .label items per page
          .omega
            .label page
            input.ej-text-field type="text" value="1"
            .label of 5
            span.arrow
              a.prev href="#" <
              a.next.active href="#" >
              

          
    #add-model.ui-tabs
      .container.cgrid
        .left_col.alpha
          .section
            h3 Product Specifications
            .cgrid.form
              .left.alpha
                .row.cgrid.compact
                  label Model
                  input type="text" value="Sea Dweller Deepsea"
                .row.cgrid.compact
                  label Brand
                  .select-wrapper.brand.field
                    .value
                    .arrow.red
                    select#brand
                      - 5.times do |i|
                        option value="#{i}" Rolex #{i}
                .row.cgrid.compact
                  label Style
                  .select-wrapper.style.field
                    .value
                    .arrow.red
                    select#style
                      - 5.times do |i|
                        option value="#{i}" Style Type #{i}
                .row.cgrid.compact
                  label Case
                  input type="text" value="43mm"
                .row.cgrid.compact
                  label Face
                  .select-wrapper.face.field
                    .value
                    .arrow.red
                    select#face
                      - 5.times do |i|
                        option value="#{i}"  Face Type #{i}
              .right.omega
                .row.cgrid.compact
                  label Tier
                  .select-wrapper.tier.field
                    .value
                    .arrow.red
                    select#tier
                      - 5.times do |i|
                        option value="#{i}" Artisan #{i}
                .row.cgrid.compact
                  label Material
                  .select-wrapper.material.field
                    .value
                    .arrow.red
                    select#material
                      - 5.times do |i|
                        option value="#{i}" Steel #{i}
                .row.cgrid.compact
                  label Vendor
                  / .custom-select-wrapper.select-wrapper.vendor.field
                  .select-wrapper.vendor.field
                    .value
                    .arrow.red
                    select#vendor
                      - 5.times do |i|
                        option value="#{i}" vendor #{i}
                    / .options
                .row.cgrid.compact
                  label MSRP
                  input type="text" value="$12,050.00"
                .row.cgrid.compact
                  label Purchase Price
                  input type="text" value="$11,050.00"
            .section.description
              h3 Product Description
              .form
                .row.cgrid.compact
                  label Description
                  .field
                    .text The Rolex Deepsea was designed for extreme underwater exploration. An intricate three-piece case architecture, the Ringlock System, enables it to withstand the colossal pressure at depths of up to 3,900 metres (12,000 feet). The Rolex Deepsea has a bezel inlaid with a virtually scratch resistant black Cerachrom disc  and a titanium caseback. The Rolex Deepsea is also equipped with a unique bracelet, featuring a double extension system for a perfect fit over any diving suit.
            .section
              h3 Product Photos
              .content.photo-list
                ul.cgrid.compact
                  li.add-photo
                    label Add Photo
                    input type="file"
                  - 4.times do |i|
                    li
                      img src="/assets/admin/modelpic#{(i+1)}.jpg"
                      .edit-bar
                        a href="#" Edit
                        .arrows
                          a.left href="#" <
                          a.right href="#" >
            .section.cgrid
              .form.button_panel.cgrid
                .buttonset.cgrid.alpha
                  .checkbox.featured
                    label for="is_featured" Featured
                    input type="checkbox" id="is_featured"
                  .checkbox
                    label for="is_new" New Arrival
                    input type="checkbox" id="is_new"
                .row.cgrid.compact.omega
                  label Status
                  .select-wrapper.status.field
                    .value
                    .arrow.red
                    select#status
                      option value="0" Draft
                      option value="1" Saved
              .button-row.not-centered.cgrid
                a.preview.button.alpha href="#" Preview
                a.save.btn.button.primary.omega href="#" Save

                
        .right_col.omega
          .section
            .header.cgrid
              h3 Quantity
              .count.omega 15
            .body
              ul
                - 15.times do |i|
                  li.cgrid
                    .number.alpha="######-"+"%03d" %[i]
                    a.edit.omega href="#"
              .button-row
                a.button.primary href="#" Remove Model
    #featured.ui-tabs
      .container#listing-layout
        .listing
          .container
            ul.cgrid.compact
              - 5.times do
                li
                  .bjqs-wrap.nav-on-bottom data-width="359" data-height="293"
                    ul.bjqs
                      li: img alt="" src="/assets/temp/D1.jpg"
                      li: img alt="" src="/assets/temp/D2.jpg"
                      li: img alt="" src="/assets/temp/D3.jpg"
                  .info
                    p.name Rolex
                    .make
                      | Daytona Stainless
                    .item-footer
                      .button-row.cgrid
                        a.button href="#" Remove
    #new-arrivals.ui-tabs
    #popularity.ui-tabs