ruby:
  @brands = ['Cartier', 'Rolex', 'Omega']
  @styles = ['Awesome', 'Even More Awesome']
  @tiers = ['tier 1', 'tier 2', 'tier 3']
  @faces = ['Red', 'Blue', 'Purple']
  @materials = ['Gold', 'Silver', 'Steel']

.container.cgrid
  = simple_form_for [:admin, @product] do |f|
        .left_col.alpha
          .section
            h3 Product Specifications
            .cgrid.form
              .left.alpha
                .row.cgrid.compact
                  label Model
                  = f.input_field :model
                .row.cgrid.compact
                  label Brand
                  .select-wrapper.brand.field
                    .value
                    .arrow.red
                    =f.input_field :brand, collection: @brands, as: :select
                .row.cgrid.compact
                  label Style
                  .select-wrapper.style.field
                    .value
                    .arrow.red
                    =f.input_field :style, collection: @styles, as: :select
                .row.cgrid.compact
                  label Case
                  = f.input_field :case
                .row.cgrid.compact
                  label Face
                  .select-wrapper.face.field
                    .value
                    .arrow.red
                    =f.input_field :face, collection: @faces, as: :select
              .right.omega
                .row.cgrid.compact
                  label Tier
                  .select-wrapper.tier.field
                    .value
                    .arrow.red
                    =f.input_field :tier, collection: @tiers, as: :select
                .row.cgrid.compact
                  label Material
                  .select-wrapper.material.field
                    .value
                    .arrow.red
                    =f.input_field :material, collection: @materials, as: :select
                .row.cgrid.compact
                  label Vendor
                  / .custom-select-wrapper.select-wrapper.vendor.field
                  .select-wrapper.vendor.field
                    .value
                    .arrow.red
                    = f.collection_select "vendor_id", Vendor.all, :id, :name, :label => "Name"
                    / .options
                .row.cgrid.compact
                  label MSRP
                  = f.input_field :msrp
                .row.cgrid.compact
                  label Purchase Price
                  =f.input_field :price
            .section.description
              h3 Product Description
              .form
                .row.cgrid.compact
                  label Description
                  =f.input_field :description, :as => :text
            .section
              h3 Product Photos
              .content.photo-list
                ul.cgrid.compact#photos
                  li.add-photo
                    label for="product_image_image" Add Photo


                  - @product.product_images.each do |image|
                    li{data-id=(image.id)}
                      img{src=(image.url('square'))}
                      .edit-bar
                        a href="#" Edit
                        .arrows
                          a.left href="#" <
                          a.right href="#" >
            .section.cgrid
              .form.button_panel.cgrid
                .buttonset.cgrid.alpha
                  .checkbox.featured
                    label for="is_featured" Featured
                    = f.input_field :is_featured
                  .checkbox
                    label for="is_new" New Arrival
                    = f.input_field :is_new
                .row.cgrid.compact.omega
                  label Status
                  .select-wrapper.status.field
                    .value
                    .arrow.red
                    select#status
                      option value="0" Draft
                      option value="1" Saved
              .button-row.not-centered.cgrid
                /a.preview.button.alpha href="#" Preview
                a.save.btn.button.primary.omega href="#" Save


        .right_col.omega
          .section
            .header.cgrid
              h3 Quantity
              .count.omega =@product.quantity || 0
            .body
              ul#model-inventory
                - @product_instances.each do |p|
                  li.cgrid
                    .number.alpha=p.id.to_s
                    a.edit.omega href="#"
              .button-row
                a.button.primary#add-inventory href="#" Add Inventory
div.vendor-dialog style="display:none"
  =render("vendor").squish.html_safe

= simple_form_for [:admin, @product_image], :html => {:target => "upload_iframe", :style=>"display:none"}  do |f|
                      = f.file_field :image
                      = f.input :product_id, :as => :hidden, :input_html => { :value => @product.id }

iframe{id="upload_iframe" src="/admin/product_images" width="200" height="200" style="display:none"}