.container.cgrid
  = simple_form_for [:admin, @product] do |f|
        .left_col.alpha
          .section
            h3 Product Specifications
            .cgrid.form
              .left.alpha
                .row.cgrid.compact
                  label Model
                  = f.input_field :model
                .row.cgrid.compact
                  label Brand
                  .select-wrapper.brand.field
                    .value
                    .arrow.red
                    select#brand
                      - 5.times do |i|
                        option value="#{i}" Rolex #{i}
                .row.cgrid.compact
                  label Style
                  .select-wrapper.style.field
                    .value
                    .arrow.red
                    select#style
                      - 5.times do |i|
                        option value="#{i}" Style Type #{i}
                .row.cgrid.compact
                  label Case
                  = f.input_field :case
                .row.cgrid.compact
                  label Face
                  .select-wrapper.face.field
                    .value
                    .arrow.red
                    select#face
                      - 5.times do |i|
                        option value="#{i}"  Face Type #{i}
              .right.omega
                .row.cgrid.compact
                  label Tier
                  .select-wrapper.tier.field
                    .value
                    .arrow.red
                    select#tier
                      - 5.times do |i|
                        option value="#{i}" Artisan #{i}
                .row.cgrid.compact
                  label Material
                  .select-wrapper.material.field
                    .value
                    .arrow.red
                    select#material
                      - 5.times do |i|
                        option value="#{i}" Steel #{i}
                .row.cgrid.compact
                  label Vendor
                  / .custom-select-wrapper.select-wrapper.vendor.field
                  .select-wrapper.vendor.field
                    .value
                    .arrow.red
                    = f.collection_select "vendor_id", Vendor.all, :id, :name, :label => "Name", :input_html => {'data-placeholder' => 'eretrefw'}
                    / .options
                .row.cgrid.compact
                  label MSRP
                  = f.input_field :msrp
                .row.cgrid.compact
                  label Purchase Price
                  =f.input_field :price
            .section.description
              h3 Product Description
              .form
                .row.cgrid.compact
                  label Description
                  =f.input_field :description, :as => :text
            .section
              h3 Product Photos
              .content.photo-list
                ul.cgrid.compact
                  li.add-photo
                    label Add Photo
                    input type="file"
                  - 4.times do |i|
                    li
                      img src="/assets/admin/modelpic#{i}.jpg"
                      .edit-bar
                        a href="#" Edit
                        .arrows
                          a.left href="#" <
                          a.right href="#" >
            .section.cgrid
              .form.button_panel.cgrid
                .buttonset.cgrid.alpha
                  .checkbox.featured
                    label for="is_featured" Featured
                    = f.input_field :is_featured
                  .checkbox
                    label for="is_new" New Arrival
                    = f.input_field :is_new
                .row.cgrid.compact.omega
                  label Status
                  .select-wrapper.status.field
                    .value
                    .arrow.red
                    select#status
                      option value="0" Draft
                      option value="1" Saved
              .button-row.not-centered.cgrid
                a.preview.button.alpha href="#" Preview
                a.save.btn.button.primary.omega href="#" Save


        .right_col.omega
          .section
            .header.cgrid
              h3 Quantity
              .count.omega 15
            .body
              ul
                - 15.times do |i|
                  li.cgrid
                    .number.alpha="######-"+"%03d" %[i]
                    a.edit.omega href="#"
              .button-row
                a.button.primary href="#" Remove Model
div.modal.hide.fade
  =render("vendor").squish.html_safe