.container.cgrid
  = simple_form_for [:admin, @product] do |form|
        .left_col.alpha
          .section
            h3 Product Specifications
            .cgrid.form
              -Product.fields.each do |field, options|
                -options[:wrapper_html] = {class: 'row cgrid compact' }
                -if options[:as] == 'select'
                  -options[:collection] = Product.get_options(field)
                =form.input field, options
            .section
              h3 Product Photos
              .content.photo-list
                ul.cgrid.compact#photos
                  li.add-photo
                    label for="product_image_image" Add Photo
                  - @product.product_images.order('rank ASC').each do |image|
                    li{data-id=(image.id)}
                      img{src=(image.url('square'))}
                      .edit-bar
                        a href="#" Edit
                        .arrows
                          a.left href="#" <
                          a.right href="#" >
            .section.cgrid
              .form.button_panel.cgrid
                .buttonset.cgrid.alpha
              .button-row.not-centered.cgrid
                a.save.btn.button.primary.omega href="#" Save
        .right_col.omega
          .section
            .header.cgrid
              h3 Quantity
              .count.omega =@product.quantity || 0
            .body
              ul#model-inventory
                - @product.product_instances.each do |p|
                  li.cgrid
                    .number.alpha=p.id.to_s
                    a.edit.omega href="#"
              .button-row
                a.button.primary#add-inventory href="#" Add Inventory
div.vendor-dialog style="display:none"
  =render("vendor").squish.html_safe

= simple_form_for [:admin, @product_image], :html => {:target => "upload_iframe", :style=>"display:none"}  do |f|
                      = f.file_field :image
                      = f.input :product_id, :as => :hidden, :input_html => { :value => @product.id }

iframe{id="upload_iframe" src="/admin/product_images" width="200" height="200" style="position:absolute;top:-500px"}
