.container
        .search-header
          .cgrid.compact
            .token-input-wrap.filter
              label Filter
              ul.token-input-list
                - ["iwc", "Cartier", "Burberry", "Jeager"].each do |i|
                  li.token-input-token
                    p= i
                    .token-input-delete-token x
                li.token-input-token
                  input type="text"
              .arrow
            .token-input-wrap.search
              label Search
              ul.token-input-list
                - ["Search Term A", "Search Term B"].each do |i|
                  li.token-input-token
                    p= i
                    .token-input-delete-token x
                li.token-input-token
                  input type="text"
              .arrow
            .count
              p 5 items
            a.button.export.primary href="#" Export
        .page-controls.cgrid
          .alpha
            .select-wrapper


          .omega