.container#listing-layout
        .listing
          .container
            ul.cgrid.compact
              - 5.times do
                li
                  .bjqs-wrap.nav-on-bottom data-width="359" data-height="293"
                    ul.bjqs
                      li: img alt="" src="/assets/temp/D1.jpg"
                      li: img alt="" src="/assets/temp/D2.jpg"
                      li: img alt="" src="/assets/temp/D3.jpg"
                  .info
                    p.name Rolex
                    .make
                      | Daytona Stainless
                    .item-footer
                      .button-row.cgrid
                        a.button href="#" Remove