.container#listing-layout
        .listing
          .container
            ul.cgrid.compact
              - @products.each do |product|
                li
                  .bjqs-wrap.nav-on-bottom data-width="359" data-height="293"
                    ul.bjqs
                      -product.product_images.each do |image|
                        li
                          img{alt="" src=(image.url('public'))}

                  .info
                    p.name =product.model
                    .make
                        =product.brand
                    .item-footer
                      .button-row.cgrid
                        a.button href="#" Remove