#comments
  #comment_form.container style="display:none;"
    .cgrid.comment-info.add-comment
      h3 Add Comment
    = form_for Comment.new, url: add_comment_path do |f|
      .cgrid.comment-prop
        .form
          .row.cgrid.compact.textarea-row
            = f.label :description
            = f.text_area :description, rows: 10
            = f.hidden_field :product_id, value: @product.id
          .row.cgrid.compact.file-field
            = f.label :description, "File"
            = f.file_field :avatar
        .right-panel
          p.label Rate
          .rating
            - Comment::RATING_ATTRIBUTES.each do |k, v|
              section
                label = v[:label]
                = f.hidden_field k, class: 'score-field'
                ul.clearboth
                  - 1.upto(5) do |i|
                    li
                      a href="#" data-cnt="#{i}"
          .button-row.not-centered.cgrid.clear
            .button.primary
              .text Submit
              = f.submit 'Save'
            a.cancel-button.button href="#" Cancel

  #comment_list.container
    - if @product.comments.length == 0
      .cgrid.comment-info
        p.no-comments No comments posted
        a.comment-button.button href="#" Add Comment
    - else
      .cgrid.comment-info
        p #{@product.comments.length} Members Have Commented on this Timepiece
        a.comment-button.button href="#" Add Comment
      h3 Most helpful Reviews
      - @product.comments.each do |c|
        = render '/products/comment_row', {c: c}

