.header
  .container
    h2
      em the collection
      small
        |  /
      = @product.model
    .back-link
      | back to
      = link_to ' The Collection', '/collection'

.content
  .container.cgrid.compact
    .photo-slider
      ul.bjqs
        - @product.product_images.each do |p|
          li
            .image
              = image_tag p.url(:medium)
              a.zoom href="#"

      ol.bjqs-markers.h-centered.real style="left: 0px; "
        - @product.product_images.each do |p|
          li.active-marker
            a href="#"
              = image_tag p.url(:square)

    .ej-tabs data-active="2"
      ul
        li
          a href="#info" Info
        li
          a href="#comments" Member Comments
      #info
        .cgrid.compact.info-section
          .info
            p.name = @product.brand
            p.make = @product.model
            p Movement: Rolex Automatic
            p Case: Case
            p Retail: Price
          .tag.cgrid
            .circle Tier
            .circle.double-line.primary
              | Newly
              br/
              | Added
        p.desc
          = @product.description

        .cgrid.compact.actions-section
          .button-row.not-centered.cgrid
            a.button.add href="#" data-product-id="#{@product.id}" + Add
            a.button href="#" Buy
          ul.cgrid.social-media.black-version
            li.alpha
              a.facebook href="#facebook"
            li
              a.twitter href="#twitter"
            li
              a.pinterest href="#pinterest"
            li.omega
              a.gplus href="#glpus"
      = render '/products/comments'
#image-zoom-popup.ej-modal data-width="auto" data-class="image-zoom-popup" data-open="false"
  img alt="" src="/assets/temp/F1.jpg" class="image-content"

coffee:
  $("body.elevenjames #detail-page .zoom").click ->
    image_path = $(@).prev().attr("src").replace("medium", "original")
    $("#image-zoom-popup").find(".image-content").attr("src", image_path)
    $("#image-zoom-popup").dialog "open"
    console.log(image_path)