doctype html
html
  head
    title ElevenJames
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    javascript:
      var AUTH_TOKEN ='#{form_authenticity_token}'

  body.elevenjames
    - @is_admin = controller.class.to_s.split("::").first=="Admin"
    - @header_partial, @footer_partial, @internal_class, @body_class = page_settings
    ruby:
     @menu = main_menu_array
    - if @wrapper == "splash"
      - @header_partial = "splash_header"
      - @footer_partial = "splash_footer"
      - @internal_class = ""
    - elsif @wrapper == "home" || @wrapper == "signup"
      - @header_partial = "header"
      - @header_class = "main-layout"

    - elsif  @is_admin
      - @footer_partial = "admin/footer"
      ruby:
       @menu = [
          {title: "Models", slug: "models", href: 'products/'},
          {title: "Inventory", slug: "inventory", href: 'inventory/'},
          {title: "Members", slug: "members", href: 'members'},
          {title: "Events", slug: "events", href: 'events/'},
          {title: "News", slug: "news", href: 'news/'},
           {title: "Selection", slug: "selection", href: 'selection/'},
           {title: "Access", slug: "access", href: 'admins/',},
           {title:"Shipping", slug: "shipping", href: "shipping/"}


               ]
    div id="#{ @wrapper ? @wrapper : action_name}-page" class="#{@internal_class if @internal_class.present?}"
      #site-header class="#{@header_class if @header_class.present?}"
        = render "layouts/#{@header_partial}"
      #site-content
        -if @is_admin
          div{class=(@is_admin ? 'admin-wrapper': '')}
            = yield
      #site-footer
        = render "layouts/#{@footer_partial}"