doctype html
html
  head
    title ElevenJames
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    javascript:
      var AUTH_TOKEN ='#{form_authenticity_token}'

  body.elevenjames
    - @is_admin = controller.class.to_s.split("::").first=="Admin"
    - @header_partial = "mini_header"
    - @footer_partial = "footer"
    - @internal_class = "internal-page"
    ruby:
     @menu = [ 
        {title: "The Collection", slug: "collection", href: '#'},
        {title: "Your Selections", slug: "selection", href: '#'},
        {title: "Services & Benefits", slug: "service", href: '#'},
        {title: "News and Events", slug: "news", href: '#'},
        {title: "Contact Us", slug: "contact", href: '#'},
             ]
    - if @wrapper == "splash"
      - @header_partial = "splash_header"
      - @footer_partial = "splash_footer"
      - @internal_class = ""
    - elsif @wrapper == "home" || @wrapper == "signup"
      - @header_partial = "header"
      - @header_class = "main-layout"

    - elsif  @is_admin
      - @footer_partial = "admin/footer"
      ruby:
       @menu = [ 
          {title: "Models", slug: "models", href: 'products/'},
          {title: "Inventory", slug: "inventory", href: 'inventory/'},
          {title: "Members", slug: "members", href: '#'},
          {title: "Events", slug: "events", href: '#'},
           {title: "Selection", slug: "selection", href: 'selection/'},
           {title: "Access", slug: "access", href: 'admins/',},
           {title:"Shipping", slug: "shipping", href: "shipping/"}


               ]
    div id="#{ @wrapper ? @wrapper : action_name}-page" class="#{@internal_class if @internal_class.present?}"
      #site-header class="#{@header_class if @header_class.present?}"
        = render "layouts/#{@header_partial}"
      #site-content
        -if @is_admin
          div{class=(@is_admin ? 'admin-wrapper': '')}
            = yield
      #site-footer
        = render "layouts/#{@footer_partial}"